%=SNX 2.01 IGS 21:098:73325 IGS 00:000:00000 00:000:00000 P 00000 0
+FILE/REFERENCE
 DESCRIPTION        IGS Central Bureau
 OUTPUT             historical sinex header file
 CONTACT            cb@igs.org
 SOFTWARE           SLM2SNX
 HARDWARE           i686-Linux
 INPUT              SiteLog Manager, igs14_2148.atx, antenna.gra
-FILE/REFERENCE
+FILE/COMMENT
 This file is generated daily from all current IGS site logs in
    https://files.igscb.org/pub/station/log/
 Phase center offsets are a function of antenna type, using as reference
    https://files.igscb.org/pub/station/general/igs14.atx
-FILE/COMMENT
+INPUT/ACKNOWLEDGMENTS
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
+SITE/ID
 albh  A 40129M003 P Victoria, Canada       236 30 45.4  48 23 23.3    32.0
 bamf  A 40190M001 P Bamfield, Canada       234 51 53.7  48 50  7.1    11.1
 brew  A 40473M001 P Brewster, United State 240 19  2.5  48  7 53.5   238.6
 prds  A 40124M001 P Calgary, Canada        245 42 23.4  50 52 16.7  1247.9
 uclu  A 40140M001 P Ucluelet, Canada       234 27 30.2  48 55 32.2    10.0
 will  A 40134M001 P Williams Lake, Canada  237 49 55.9  52 14 12.8  1096.0
 prds  A XXXXXXXXX P                        245 42 23.5  50 52 16.8  1248.4
 albh  A XXXXXXXXX P                        236 30 45.2  48 23 23.2    32.1
 bamf  A XXXXXXXXX P                        234 51 53.7  48 50 07.2    11.0
 bcov  A XXXXXXXXX P                        233 09 26.6  50 32 39.4    37.5
 pgc5  A XXXXXXXXX P                        236 32 56.0  48 38 54.7     3.9
 ptal  A XXXXXXXXX P                        235 08 20.6  49 15 22.8    93.0
 sc04  A XXXXXXXXX P                        236 17 45.2  48 55 23.4    15.1
 uclu  A XXXXXXXXX P                        234 27 30.2  48 55 32.3    10.3
 will  A XXXXXXXXX P                        237 49 55.9  52 14 12.7  1095.9
 p692  A XXXXXXXXX P                        237 48 56.9  46 13 28.2  1492.2
 pabh  A XXXXXXXXX P                        235 47 43.6  47 12 46.1    13.3
 cpxf  A XXXXXXXXX P                        237 44 36.6  46 50 24.3   534.0
 rya1  A XXXXXXXXX P                        243 44 16.8  48 13 03.0   648.9
 cush  A XXXXXXXXX P                        236 46 48.3  47 25 24.0   217.4
 p422  A XXXXXXXXX P                        243 01 13.2  46 47 52.3   844.2
 p446  A XXXXXXXXX P                        237 06 26.0  46 06 56.4   -16.1
 grck  A XXXXXXXXX P                        242 20 07.6  48 08 36.9   670.2
 keni  A XXXXXXXXX P                        240 50 29.0  46 11 52.4   146.5
 ltah  A XXXXXXXXX P                        242 50 10.1  47 16 56.7   736.0
 bigd  A XXXXXXXXX P                        241 00 40.3  47 55 59.8   493.7
 othl  A XXXXXXXXX P                        240 49 55.7  46 49 21.2   314.2
 rkd1  A XXXXXXXXX P                        240 35 13.2  48 57 51.6   313.5
 smai  A XXXXXXXXX P                        237 39 17.9  47 31 24.8   113.8
 sprg  A XXXXXXXXX P                        242 01 28.9  47 18 35.5   601.0
 ssho  A XXXXXXXXX P                        237 41 05.5  47 40 56.3    74.4
 taco  A XXXXXXXXX P                        237 31 42.6  47 13 43.9    81.4
 tumw  A XXXXXXXXX P                        237 05 16.3  46 59 03.5    46.3
 ufda  A XXXXXXXXX P                        237 19 57.4  47 45 18.0    76.9
 yaki  A XXXXXXXXX P                        239 29 41.8  46 36 17.9   324.2
 yelm  A XXXXXXXXX P                        237 23 39.4  46 56 55.4    82.3
 chcm  A XXXXXXXXX P                        237 13 26.9  48 00 38.2    20.7
 anat  A XXXXXXXXX P                        242 51 52.5  46 07 58.3  1087.8
 beli  A XXXXXXXXX P                        237 31 15.8  48 45 19.0    10.9
 cath  A XXXXXXXXX P                        236 37 57.9  46 11 50.3    56.7
 cncr  A XXXXXXXXX P                        238 15 02.6  48 32 19.3    56.0
 goly  A XXXXXXXXX P                        239 11 51.2  45 49 43.3   500.6
 chel  A XXXXXXXXX P                        240 00 36.4  47 49 53.6   345.9
 lwst  A XXXXXXXXX P                        242 59 51.8  46 22 23.4   427.6
 mkah  A XXXXXXXXX P                        235 24 38.9  48 22 14.4    24.0
 p402  A XXXXXXXXX P                        235 41 38.8  47 45 58.4    24.0
 pome  A XXXXXXXXX P                        242 22 05.9  46 28 47.8   551.5
 prsr  A XXXXXXXXX P                        240 12 33.0  46 12 56.4   198.1
 ptsn  A XXXXXXXXX P                        240 23 24.9  45 56 21.0   119.0
 p444  A XXXXXXXXX P                        238 55 56.9  48 43 48.8   494.2
 deej  A XXXXXXXXX P                        236 04 25.9  47 28 07.8   103.9
 rpub  A XXXXXXXXX P                        241 15 57.2  48 38 57.6   798.0
 p025  A XXXXXXXXX P                        243 42 45.0  48 43 51.6   695.9
 lmid  A XXXXXXXXX P                        239 42 55.2  46 22 09.8   212.1
 olar  A XXXXXXXXX P                        237 05 29.6  46 57 40.3    41.4
