%=SNX 2.01 IGS 21:098:73325 IGS 00:000:00000 00:000:00000 P 00000 0
+FILE/REFERENCE
 DESCRIPTION        IGS Central Bureau
 OUTPUT             historical sinex header file
 CONTACT            cb@igs.org
 SOFTWARE           SLM2SNX
 HARDWARE           i686-Linux
 INPUT              SiteLog Manager, igs14_2148.atx, antenna.gra
-FILE/REFERENCE
+FILE/COMMENT
 This file is generated daily from all current IGS site logs in
    https://files.igscb.org/pub/station/log/
 Phase center offsets are a function of antenna type, using as reference
    https://files.igscb.org/pub/station/general/igs14.atx
-FILE/COMMENT
+INPUT/ACKNOWLEDGMENTS
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
+SITE/ID
 nano  A 40138M001 P Nanoose Bay, Canada    235 54 48.6  49 17 41.3     6.0
 prds  A 40124M001 P Calgary, Canada        245 42 23.4  50 52 16.7  1247.9
 uclu  A 40140M001 P Ucluelet, Canada       234 27 30.2  48 55 32.2    10.0
 prds  A XXXXXXXXX P                        245 42 23.5  50 52 16.8  1248.4
 bcov  A XXXXXXXXX P                        233 09 26.6  50 32 39.4    37.5
 nano  A XXXXXXXXX P                        235 54 48.7  49 17 41.3     6.8
 pgc5  A XXXXXXXXX P                        236 32 56.0  48 38 54.7     3.9
 ptal  A XXXXXXXXX P                        235 08 20.6  49 15 22.8    93.0
 ptrf  A XXXXXXXXX P                        235 35 13.1  48 32 39.4   173.1
 uclu  A XXXXXXXXX P                        234 27 30.2  48 55 32.3    10.3
 arli  A XXXXXXXXX P                        237 51 29.4  48 10 26.6    23.6
 cpxf  A XXXXXXXXX P                        237 44 36.6  46 50 24.3   534.0
 p401  A XXXXXXXXX P                        235 26 34.8  47 56 13.9    36.5
 p417  A XXXXXXXXX P                        236 42 07.5  46 34 29.0   102.8
 thun  A XXXXXXXXX P                        237 42 41.6  47 06 21.0   142.9
 elsr  A XXXXXXXXX P                        237 14 22.0  47 29 51.4   115.5
 p415  A XXXXXXXXX P                        236 16 12.5  46 39 21.6   -15.1
 grck  A XXXXXXXXX P                        242 20 07.6  48 08 36.9   670.2
 grmd  A XXXXXXXXX P                        236 58 38.7  46 47 43.7    31.1
 klts  A XXXXXXXXX P                        241 26 30.7  46 38 35.5   257.7
 keni  A XXXXXXXXX P                        240 50 29.0  46 11 52.4   146.5
 koot  A XXXXXXXXX P                        243 11 25.4  47 46 14.7   686.2
 ltah  A XXXXXXXXX P                        242 50 10.1  47 16 56.7   736.0
 okng  A XXXXXXXXX P                        240 26 54.6  48 22 24.3   271.4
 olmp  A XXXXXXXXX P                        237 06 17.3  47 02 41.4     2.9
 pkwd  A XXXXXXXXX P                        238 19 22.9  46 35 59.3   307.1
 plmn  A XXXXXXXXX P                        242 48 24.9  46 44 02.1   743.4
 ptaa  A XXXXXXXXX P                        236 30 20.4  48 07 00.6    67.1
 sprg  A XXXXXXXXX P                        242 01 28.9  47 18 35.5   601.0
 ssho  A XXXXXXXXX P                        237 41 05.5  47 40 56.3    74.4
 taco  A XXXXXXXXX P                        237 31 42.6  47 13 43.9    81.4
 ufda  A XXXXXXXXX P                        237 19 57.4  47 45 18.0    76.9
 yelm  A XXXXXXXXX P                        237 23 39.4  46 56 55.4    82.3
 chcm  A XXXXXXXXX P                        237 13 26.9  48 00 38.2    20.7
 anat  A XXXXXXXXX P                        242 51 52.5  46 07 58.3  1087.8
 arln  A XXXXXXXXX P                        239 49 00.3  45 42 29.5   120.8
 cath  A XXXXXXXXX P                        236 37 57.9  46 11 50.3    56.7
 chel  A XXXXXXXXX P                        240 00 36.4  47 49 53.6   345.9
 lwst  A XXXXXXXXX P                        242 59 51.8  46 22 23.4   427.6
 p402  A XXXXXXXXX P                        235 41 38.8  47 45 58.4    24.0
 pome  A XXXXXXXXX P                        242 22 05.9  46 28 47.8   551.5
 prsr  A XXXXXXXXX P                        240 12 33.0  46 12 56.4   198.1
 colv  A XXXXXXXXX P                        242 05 48.3  48 32 41.1   486.5
 p444  A XXXXXXXXX P                        238 55 56.9  48 43 48.8   494.2
 rymd  A XXXXXXXXX P                        236 16 10.6  46 41 02.9   -10.1
 tdls  A XXXXXXXXX P                        238 52 13.8  45 36 27.7    26.9
 coup  A XXXXXXXXX P                        237 18 51.9  48 13 02.3    21.3
 wala  A XXXXXXXXX P                        241 44 30.7  46 05 29.4   369.2
 deej  A XXXXXXXXX P                        236 04 25.9  47 28 07.8   103.9
 p025  A XXXXXXXXX P                        243 42 45.0  48 43 51.6   695.9
 pdxa  A XXXXXXXXX P                        237 23 26.8  45 35 48.7    -4.6
 lmid  A XXXXXXXXX P                        239 42 55.2  46 22 09.8   212.1
 olar  A XXXXXXXXX P                        237 05 29.6  46 57 40.3    41.4
