%=SNX 2.01 IGS 21:098:73325 IGS 00:000:00000 00:000:00000 P 00000 0
+FILE/REFERENCE
 DESCRIPTION        IGS Central Bureau
 OUTPUT             historical sinex header file
 CONTACT            cb@igs.org
 SOFTWARE           SLM2SNX
 HARDWARE           i686-Linux
 INPUT              SiteLog Manager, igs14_2148.atx, antenna.gra
-FILE/REFERENCE
+FILE/COMMENT
 This file is generated daily from all current IGS site logs in
    https://files.igscb.org/pub/station/log/
 Phase center offsets are a function of antenna type, using as reference
    https://files.igscb.org/pub/station/general/igs14.atx
-FILE/COMMENT
+INPUT/ACKNOWLEDGMENTS
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
+SITE/ID
 albh  A 40129M003 P Victoria, Canada       236 30 45.4  48 23 23.3    32.0
 brew  A 40473M001 P Brewster, United State 240 19  2.5  48  7 53.5   238.6
 chwk  A 40142M001 P Chilliwack, Canada     237 59 29.8  49  9 23.8   170.0
 nano  A 40138M001 P Nanoose Bay, Canada    235 54 48.6  49 17 41.3     6.0
 uclu  A 40140M001 P Ucluelet, Canada       234 27 30.2  48 55 32.2    10.0
 albh  A XXXXXXXXX P                        236 30 45.2  48 23 23.2    32.1
 chwk  A XXXXXXXXX P                        237 59 29.7  49 09 23.8   174.3
 gldr  A XXXXXXXXX P                        233 52 21.7  49 40 53.3    -9.1
 nano  A XXXXXXXXX P                        235 54 48.7  49 17 41.3     6.8
 pgc5  A XXXXXXXXX P                        236 32 56.0  48 38 54.7     3.9
 tfno  A XXXXXXXXX P                        234 05 31.8  49 09 14.9    -3.6
 uclu  A XXXXXXXXX P                        234 27 30.2  48 55 32.3    10.3
 lngb  A XXXXXXXXX P                        237 14 30.1  47 13 07.6     2.8
 pabh  A XXXXXXXXX P                        235 47 43.6  47 12 46.1    13.3
 cpxf  A XXXXXXXXX P                        237 44 36.6  46 50 24.3   534.0
 p401  A XXXXXXXXX P                        235 26 34.8  47 56 13.9    36.5
 cski  A XXXXXXXXX P                        237 45 51.2  47 22 50.0    10.6
 trai  A XXXXXXXXX P                        242 17 24.2  49 05 53.2   416.5
 cush  A XXXXXXXXX P                        236 46 48.3  47 25 24.0   217.4
 thun  A XXXXXXXXX P                        237 42 41.6  47 06 21.0   142.9
 p423  A XXXXXXXXX P                        237 03 31.7  47 17 16.4    40.3
 p024  A XXXXXXXXX P                        244 09 27.3  47 33 43.9  1908.1
 p446  A XXXXXXXXX P                        237 06 26.0  46 06 56.4   -16.1
 enum  A XXXXXXXXX P                        238 02 40.0  47 12 22.3   227.4
 grmd  A XXXXXXXXX P                        236 58 38.7  46 47 43.7    31.1
 hahd  A XXXXXXXXX P                        238 12 43.0  47 17 26.9   854.3
 keni  A XXXXXXXXX P                        240 50 29.0  46 11 52.4   146.5
 ltah  A XXXXXXXXX P                        242 50 10.1  47 16 56.7   736.0
 bigd  A XXXXXXXXX P                        241 00 40.3  47 55 59.8   493.7
 okng  A XXXXXXXXX P                        240 26 54.6  48 22 24.3   271.4
 olmp  A XXXXXXXXX P                        237 06 17.3  47 02 41.4     2.9
 oylr  A XXXXXXXXX P                        237 47 42.9  47 28 28.7    25.0
 pdtn  A XXXXXXXXX P                        241 14 35.1  45 39 57.4   394.9
 ptaa  A XXXXXXXXX P                        236 30 20.4  48 07 00.6    67.1
 rmrk  A XXXXXXXXX P                        239 12 27.7  46 44 58.1   477.8
 samm  A XXXXXXXXX P                        237 58 00.6  47 32 23.5     7.5
 snoq  A XXXXXXXXX P                        238 36 42.2  47 23 28.7   770.4
 sprg  A XXXXXXXXX P                        242 01 28.9  47 18 35.5   601.0
 ufda  A XXXXXXXXX P                        237 19 57.4  47 45 18.0    76.9
 yaki  A XXXXXXXXX P                        239 29 41.8  46 36 17.9   324.2
 yelm  A XXXXXXXXX P                        237 23 39.4  46 56 55.4    82.3
 chcm  A XXXXXXXXX P                        237 13 26.9  48 00 38.2    20.7
 anat  A XXXXXXXXX P                        242 51 52.5  46 07 58.3  1087.8
 arln  A XXXXXXXXX P                        239 49 00.3  45 42 29.5   120.8
 goly  A XXXXXXXXX P                        239 11 51.2  45 49 43.3   500.6
 chel  A XXXXXXXXX P                        240 00 36.4  47 49 53.6   345.9
 lwst  A XXXXXXXXX P                        242 59 51.8  46 22 23.4   427.6
 mkah  A XXXXXXXXX P                        235 24 38.9  48 22 14.4    24.0
 pome  A XXXXXXXXX P                        242 22 05.9  46 28 47.8   551.5
 colv  A XXXXXXXXX P                        242 05 48.3  48 32 41.1   486.5
 rymd  A XXXXXXXXX P                        236 16 10.6  46 41 02.9   -10.1
 coup  A XXXXXXXXX P                        237 18 51.9  48 13 02.3    21.3
 pdxa  A XXXXXXXXX P                        237 23 26.8  45 35 48.7    -4.6
 lmid  A XXXXXXXXX P                        239 42 55.2  46 22 09.8   212.1
