%=SNX 2.01 IGS 21:098:73325 IGS 00:000:00000 00:000:00000 P 00000 0
+FILE/REFERENCE
 DESCRIPTION        IGS Central Bureau
 OUTPUT             historical sinex header file
 CONTACT            cb@igs.org
 SOFTWARE           SLM2SNX
 HARDWARE           i686-Linux
 INPUT              SiteLog Manager, igs14_2148.atx, antenna.gra
-FILE/REFERENCE
+FILE/COMMENT
 This file is generated daily from all current IGS site logs in
    https://files.igscb.org/pub/station/log/
 Phase center offsets are a function of antenna type, using as reference
    https://files.igscb.org/pub/station/general/igs14.atx
-FILE/COMMENT
+INPUT/ACKNOWLEDGMENTS
 IGS International GNSS Service
-INPUT/ACKNOWLEDGMENTS
+SITE/ID
 abmf  A 97103M001 P Les Abymes, Guadeloupe 298 28 20.9  16 15 44.3   -25.0
 abpo  A 33302M001 P Antananarivo, Madagasc  47 13 45.2 -19  1  5.9  1553.0
 acrg  A 32904M001 P Accra, Ghana           359 47 34.4   5 38 29.3    83.4
 ade1  A 50109S001 P Salisbury, Australia   138 38 50.4 -34 43 44.4    38.2
 ade2  A 50109S001 P Salisbury, Australia   138 38 50.4 -34 43 44.4    38.2
 adis  A 31502M001 P Addis Ababa, Ethiopia   38 45 58.7   9  2  6.5  2439.2
 aggo  A 41596M001 P La Plata, Argentina    301 51 36.5 -34 52 25.4    42.1
 aira  A 21742S001 P Aira, Japan            130 35 58.5  31 49 26.6   314.6
 ajac  A 10077M005 P Ajaccio, France          8 45 45.4  41 55 38.8    98.8
 albh  A 40129M003 P Victoria, Canada       236 30 45.4  48 23 23.3    32.0
 alga  A           P ALGONQUIN PARK, Canada 281 55 43.1  45 57 21.2   198.9
 algo  A 40104M002 P Algonquin Park, Canada 281 55 43.0  45 57 31.7   202.0
 alic  A 50137M001 P Alice Springs, Austral 133 53  7.8 -23 40 12.4   603.4
 alrt  A 40162M001 P Alert (Ellesmere Islan 297 39 34.3  82 29 39.5    78.1
 amc2  A 40472S004 P Colorado Springs, Unit 255 28 31.5  38 48 11.2  1912.5
 amc4  A 40472S005 P Colorado Springs, Unit 255 28 31.5  38 48 11.2  1911.4
 amct  A 40472S003 P Falcon Air Force Base, 255 28 31.5  38 48 11.2  1913.1
 ammn  A 22201M001 P Amman, Jordan           35 52 48.0  32  1 48.0  1055.8
 ankr  A 20805M002 P Ankara, Turkey          32 45 30.9  39 53 15.0   974.8
 anmg  A 22720M001 P Putrajaya, Malaysia    101 30 23.8   2 47  4.7    15.0
 antc  A 41713S001 P Los Angeles, Chile     288 28  4.6 -37 20 19.3   745.4
 aoa1  A 40483S001 P Westlake, United State 241 10 10.9  34  9 26.8   246.6
 aoml  A 49914S001 P Key Biscayne, Miami, U 279 50 16.1  25 44  4.9     0.1
 areg  A 42202M008 P Arequipa, Peru         288 30 25.5 -16 27 55.5  2489.3
 areq  A 42202M005 P Arequipa, Peru         288 30 25.9 -16 27 55.9  2488.9
 arev  A 42202M005 P Arequipa, Peru         288 30 25.9 -16 27 55.9  2488.9
 arht  A 66001M005 P McMurdo Station, Antar 166 39 49.1 -77 49 46.0   135.3
 artu  A 12362M001 P Arti, Russian Federati  58 33 37.6  56 25 47.4   247.5
 aruc  A 12312M002 P Aruch-Yerevan, Armenia  44  5  8.1  40 17  8.6  1222.0
 asc1  A 30602M001 P Ascension Island, Asce 345 35 16.5  -7 57  4.4   105.0
 ascg  A 30602M004 P Ascension Island, Sain 345 40  2.4  -7 54 58.6    38.0
 aspa  A 50503S006 P Pago Pago, United Stat 189 16 39.2 -14 19 33.9    53.7
 atru  A 25605M001 P Atyrau, Kazakhstan      51 57 13.6  47  7 51.2   -32.1
 auck  A 50209M001 P Whangaparaoa Peninsula 174 50  3.8 -36 36 10.1   132.7
 azu1  A 49911M001 P Azusa, United States   242  6 12.7  34  7 33.7   144.8
 badg  A 12338M002 P Badary, Russian Federa 102 14  5.9  51 46 10.9   811.4
 bahr  A 24901M002 P Manama, Bahrain         50 36 29.2  26 12 32.8   -17.0
 baie  A 40151M001 P BAIE COMEAU, Canada    291 44 12.0  49 11 12.6    27.5
 bake  A 40152M001 P Baker Lake, Canada     263 59 51.6  64 19  4.2     4.4
 bako  A 23101M002 P Cibinong, Indonesia    106 50 60.0  -6 29 24.0   158.2
 bamf  A 40190M001 P Bamfield, Canada       234 51 53.7  48 50  7.1    11.1
 ban2  A 22306M003 P Bangalore, India        77 30 41.7  13  2  3.5   831.9
 barb  A 43401S001 P Bridgetown, Barbados   300 23 28.2  13  5 16.1   -86.3
 barh  A 49927S001 P Bar Harbor, United Sta 291 46 41.9  44 23 42.2     6.8
 bdos  A 43401M001 P Bridgetown, Barbados   300 23 27.3  13  5 16.6   -38.6
 bele  A 41622M001 P Belem, Brazil          311 32 14.8  -1 24 31.7     9.1
 bhr1  A 24901M002 P Manama, Bahrain         50 36 29.3  26 12 32.9   -13.9
 bhr2  A 24901M002 P Manama, Bahrain         50 36 29.3  26 12 32.9   -13.9
 bhr3  A 24901S002 P Manama, Bahrain         50 36 29.3  26 12 32.9   -13.9
 bhr4  A 24901S002 P Manama, Bahrain         50 36 29.3  26 12 32.9   -13.9
 bik0  A 12358M003 P Bishkek, Kyrgyzstan     74 31 59.5  42 51 15.1   749.2
 bili  A 12363M001 P Bilibino, Russian Fede 166 26 16.7  68  4 34.1   456.2
 bill  A 49916M001 P Temecula, United State 242 56  7.4  33 34 41.7   470.1
 bjco  A 32701M001 P Cotonou, Benin           2 27  0.1   6 23  4.8    30.7
 bjfs  A 21601M001 P Fangshan, China        115 53 32.9  39 36 31.1    87.4
 bjnm  A 21616M001 P Beijing, China         116 13 26.9  40 14 43.2   118.6
 blyt  A 40479M001 P Blythe, United States  245 17  6.5  33 36 37.5    85.9
 bnoa  A 23116M001 P Benoa, Indonesia       115 12 35.7  -8 44 47.4    39.1
 boav  A 41636M001 P Boa Vista, Brazil      299 17 56.0   2 50 42.6    69.5
 bogi  A 12207M003 P Borowa Gora, Poland     21  2  6.8  52 28 30.0   139.9
 bogt  A 41901M001 P Bogota, Colombia       285 55  8.6   4 38 24.3  2576.8
 bor1  A 12205M002 P Borowiec, Poland        17  4 24.4  52 16 37.0   124.9
 bran  A 40400M301 P Burbank, United States 241 43 22.6  34 11  5.6   246.2
 braz  A 41606M001 P Brasilia, Brazil       312  7 19.9 -15 56 50.6  1106.0
 brew  A 40473M001 P Brewster, United State 240 19  2.5  48  7 53.5   238.6
 brft  A 41602M002 P Eusebio, Brazil        321 34 28.1  -3 52 38.8    21.7
 brmg  A 10918M001 P Bremgarten, Germany      7 37 58.4  47 54 27.9   261.6
 brmu  A 42501S004 P Town of St. George, Un 295 18 13.4  32 22 13.4   -11.6
 brst  A 10004M004 P Brest, France          355 30 12.2  48 22 49.8    65.5
 brun  A 22501M001 P Gadong, Brunei Darussa 114 57  8.5   4 58 16.2    90.7
 brus  A 13101M004 P Brussels, Belgium        4 21 33.2  50 47 52.1   149.7
 brux  A 13101M010 P Brussels, Belgium        4 21 30.8  50 47 53.0   158.3
 bshm  A 20705M001 P Haifa, Israel           35  1 12.0  32 46 44.4   225.1
 btng  A 23105M002 P Bitung, Indonesia      125 11 25.5   1 26 20.1    75.0
 bucu  A 11401M001 P Bucuresti, Romania      26  7 32.7  44 27 50.2   143.2
 bue1  A 41505S007 P San Martin, Argentina  301 28 50.5 -34 34 25.3    48.8
 bue2  A 41505S007 P San Martin, Argentina  301 28 50.5 -34 34 25.3    48.8
 bzr2  A 12751M003 P Bolzano Bozen, Italy    11 20 17.7  46 29 44.8   331.2
 bzrg  A 12751M001 P Bolzano - Bozen, Italy  11 20 12.4  46 29 56.5   329.0
 cagl  A 12725M003 P Cagliari, Italy          8 58 22.1  39  8  9.2   238.4
 cags  A 40147M001 P Gatineau, Canada       284 11 33.7  45 35  6.0   235.0
 cagz  A 12725M004 P Capoterra, Italy         8 58 21.9  39  8  9.2   238.0
 carr  A 40464M001 P Parkfield, United Stat 239 34 12.0  35 53 24.0   479.4
 cas1  A 66011M001 P Casey, Antarctica      110 31 10.9 -66 17  0.2    22.6
 casa  A 40437M002 P Mammoth Lakes, United  241  6 12.2  37 38 40.6  2390.4
 cat1  A 40488M001 P Catalina, United State 241 31 12.0  33 27  0.0     3.9
 ccj2  A 21732M002 P Ogasawara, Japan       142 11 42.1  27  4  3.1   104.2
 ccjm  A 21732S003 P Ogasawara, Japan       142 11  4.5  27  5 44.1   208.8
 cebr  A 13408M001 P Cebreros, Spain        355 37 55.7  40 27 12.3   775.8
 cedu  A 50138M001 P Ceduna, Australia      133 48 35.4 -31 52  0.0   144.8
 cfag  A 41517S001 P Caucete, Argentina     291 46  2.6 -31 36  7.9   703.0
 cggn  A 33812M001 P TORO, Nigeria            9  7  5.9  10  7 23.1   916.7
 chan  A 21611M002 P CHANGCHUN, China       125 26 35.9  43 47 25.8   268.3
 chat  A 50207M001 P Waitangi, New Zealand  183 26  3.1 -43 57 20.9    58.0
 chil  A 40484M001 P San Gabriel Mountains, 241 58 26.4  34 20  0.3  1567.5
 chof  A 21788M001 P Chofu, Japan           139 31 51.8  35 40 28.4    93.9
 chpg  A 41609M004 P Cachoeira Paulista, Br 314 59 51.4 -22 40 56.2   566.2
 chpi  A 41609M003 P Cachoeira Paulista, Br 315  0 53.4 -22 41 13.7   617.4
 chti  A 50242M001 P Wharekauri, New Zealan 183 22 58.4 -43 44  7.7    75.7
 chtp  A 40478M001 P Chatsworth, San Fernan 241 21 30.1  34 15 24.2   667.3
 chum  A 25601M001 P Chumysh, Kazakhstan     74 45  4.0  42 59 54.6   716.3
 chur  A 40128M002 P CHURCHILL, Canada      265 54 40.7  58 45 32.8   -18.9
 chwk  A 40142M001 P Chilliwack, Canada     237 59 29.8  49  9 23.8   170.0
 cibg  A 23101M005 P Cibinong, Indonesia    106 50 57.0  -6 29 25.3   169.1
 cic1  A 40508M002 P Ensenada, Mexico       243 20  3.3  31 52 14.4    64.3
 cice  A 40508M001 P Ensenada, Mexico       243 19 57.4  31 52 16.6    87.7
 cit1  A 40400S201 P Pasadena, United State 241 52 21.8  34  8 12.2   215.3
 ckis  A 50213M003 P Rarotonga, Cook Island 200 11 57.8 -21 12  3.4    18.4
 cksv  A 23606M002 P Tainan, Taiwan         120 13 12.0  22 59 55.9    59.6
 clar  A 49906M001 P Claremont, United Stat 242 17 28.3  34  6 35.7   373.6
 clgo  A 49935M001 P College, United States 212  8 22.3  64 52 25.6   196.2
 cmp9  A 49905M003 P Sylmar, United States  241 35 18.9  34 21 11.4  1138.0
 cmum  A 21908M001 P Chiang Mai, Thailand    98 55 56.6  18 45 39.1   309.0
 cnmr  A 50512M001 P Saipan, United States  145 44 35.1  15 13 46.9    64.4
 coco  A 50127M001 P Cocos (Keeling) Island  96 50  2.0 -12 11 17.9   -35.2
 cont  A 41719M004 P Concepcion, Chile      286 58 30.0 -36 50 34.2   200.0
 conz  A 41719M002 P Concepcion, Chile      286 58 28.3 -36 50 37.5   181.2
 copo  A 41714S001 P Copiapo, Chile         289 39 42.4 -27 23  4.3   479.2
 cord  A 41511M001 P Cordoba, Argentina     295 31 47.8 -31 31 42.4   747.1
 coso  A 40469M001 P Coso Junction, United  242 11 28.0  35 58 56.4  1455.2
 cote  A 66096M001 P N/A, Antarctica        161 59 52.1 -77 48 21.2  1878.1
 coyq  A 41715S001 P Coyhaique, Chile       288  6 28.4 -45 30 51.5   476.0
 cpnm  A 21907M001 P Chumphon, Thailand      99 22 27.8  10 43 28.7     9.1
 cpvg  A 39601M001 P Espargos, Cabo Verde   337  3 54.2  16 43 55.4    94.1
 crao  A 12337M002 P Simeiz, Ukraine         33 59 27.5  44 24 47.7   365.8
 crfp  A 40481M001 P Yucaipa, United States 242 54  1.1  34  2 20.6   688.8
 cro1  A 43201M001 P Christiansted, Virgin  295 24 56.5  17 45 24.8   -31.5
 csn1  A 49910S001 P Northridge, United Sta 241 28 34.3  34 15 12.8   261.4
 cusv  A 21904S001 P Patumwan, Thailand     100 32  2.1  13 44  9.3    76.1
 cut0  A 59945M001 P Bentley, Perth, Austra 115 53 41.3 -32  0 14.0    24.0
 cuut  A 21904S002 P Chulalongkorn Universi 100 32  2.2  13 44  9.6    74.3
 cyne  A 42807M001 P Cayenne, French Guiana 307 38  4.5   4 49 19.6   -23.0
 cztg  A 91301M002 P Alfred-Faure, French S  51 51 19.7 -46 25 54.8   202.8
 dae2  A 23902M003 P Daejeon, Korea (the Re 127 22 28.1  36 23 57.9   116.8
 daej  A 23902M002 P Daejeon, Republic of K 127 22 28.2  36 23 57.8   117.0
 daka  A 34106M001 P Dakar, Senegal         342 32  6.6  14 41  5.9    63.1
 dakr  A 34108M001 P Dakar, Senegal         342 33 37.9  14 43 16.4    51.0
 dam1  A 49905M001 P Sylmar, United States  241 36  9.5  34 20  2.4   584.1
 dam2  A 49905M002 P Sylmar, United States  241 36 11.3  34 20  5.4   583.4
 darr  A 50134M001 P Darwin, Australia      131  7 57.7 -12 50 37.7   125.2
 darw  A 50134M001 P Darwin, Australia      131  7 57.9 -12 50 37.4   125.2
 dav1  A 66010M001 P Davis, Antarctica       77 58 21.4 -68 34 38.3    44.5
 davr  A 66010M001 P Davis, Antarctica       77 58 21.4 -68 34 38.3    44.5
 dear  A 30316M001 P DE AAR, South Africa    23 59 33.5 -30 39 54.7  1321.7
 dgar  A 30802M001 P Diego Garcia Island, U  72 22 12.9  -7 16 10.9   -64.7
 dgav  A 30802M001 P Diego Garcia Island, U  72 22 12.9  -7 16 10.9   -64.7
 dhlg  A 49904M001 P Durmid Hill, United St 244 12 43.1  33 23 23.3   -83.0
 djig  A 39901M005 P Observatoire Geophysiq  42 50 49.4  11 31 34.6   711.4
 dlf1  A 13502M009 P Delft, Netherlands (th   4 23 14.8  51 59  9.7    75.8
 dlft  A 13502M006 P Delft, Netherlands       4 23 15.2  51 59  9.6    74.3
 dltv  A 24306M001 P Da Lat, Viet Nam       108 28 55.2  11 56 42.0  1587.6
 drag  A 20710S001 P Metzoki dragot, Israel  35 23 31.5  31 35 35.5    31.8
 drao  A 40105M002 P Penticton, Canada      240 22 30.0  49 19 21.4   542.0
 drej  A 14108M002 P Dresden, Germany        13 43 47.4  51  1 47.0   203.6
 dubo  A 40137M001 P LAC DU BONNET, Canada  264  8  1.7  50 15 31.7   251.0
 dubr  A 11901M001 P Dubrovnik, Croatia      18  6 37.6  42 38 59.9   454.3
 dum1  A 91501M001 P Antarctic base of "Dum 140  0  7.0 -66 39 54.3    -1.4
 dumg  A 91501M003 P Antarctic base of "Dum 140  0  7.9 -66 39 54.6    -3.4
 dund  A 50212M003 P Dunedin, New Zealand   170 35 49.8 -45 53  1.2   386.9
 dyng  A 12602M006 P DIONYSOS, Greece        23 55 56.8  38  4 42.8   510.6
 dyr2  A 20801M002 P Diyarbakir, Turkey      40 16 35.2  37 54 56.5   500.0
 ebre  A 13410M001 P Roquetes, Spain          0 29 32.5  40 49 15.2   107.3
 eil1  A 49805S001 P Fairbanks, United Stat 212 53 13.3  64 41 16.6   176.6
 eil2  A 49805S001 P Fairbanks, United Stat 212 53 13.3  64 41 16.6   176.6
 eil3  A 49805S002 P Fairbanks, United Stat 212 53 13.2  64 41 16.4   177.2
 eil4  A 49805S002 P Fairbanks, United Stat 212 53 13.2  64 41 16.4   177.2
 eisl  A 41703M003 P Easter Island, Chile   250 37  0.1 -27  8 53.5   114.5
 enao  A 31902M005 P Santa Cruz da Graciosa 331 58 26.4  39  5 28.3    91.6
 eprt  A 49928S001 P Eastport, United State 293  0 28.3  44 54 31.4    30.4
 escu  A 40168M001 P Escuminac, Canada      295 12  4.6  47  4 24.3   -16.0
 esti  A 41202S001 P Esteli, Nicaragua      273 38 16.4  13  5 58.2   852.7
 eurk  A 40153M001 P EUREKA, Canada         274  3 36.3  79 59 18.7    25.6
 eusm  A 22721M001 P Nibong Tebal, Malaysia 100 29 38.7   5  8 44.0    18.8
 faa1  A 92201M012 P Faaa, French Polynesia 210 23  8.5 -17 33 19.1    12.3
 fair  A 40408M001 P Fairbanks, United Stat 212 30  2.7  64 58 40.8   319.2
 fale  A 50601S001 P Faleolo, Samoa         188  0  1.8 -13 49 55.9    47.6
 falk  A 80602M001 P Port Stanley, Falkland 302  7 33.4 -51 41 37.1    50.8
 ffmj  A 14279M001 P Frankfurt / Main, Germ   8 39 53.9  50  5 26.1   178.2
 flin  A 40135M001 P CFS FLIN FLON, Canada  258  1 19.2  54 43 32.2   320.0
 flrs  A 31907M001 P Santa Cruz das Flores, 328 52 25.0  39 27 13.8    79.9
 fort  A 41602M001 P Eusebio, Fortaleza, Br 321 34 27.8  -3 52 38.8    20.1
 frdn  A 40146M001 P Fredericton, Canada    293 20 27.6  45 55 58.8    95.9
 free  A 43605S001 P Freeport, Bahamas      281  0 26.6  26 42  9.0   -26.0
 ftna  A 92902S002 P Maopo'opo, French Poly 181 52 44.6 -14 18 28.1    84.9
 func  A 13911S001 P Funchal, Portugal      343  5 32.6  32 38 52.6    78.5
 gala  A 42005M001 P Galapagos Island, Ecua 269 41 47.0  -0 44 33.4     7.4
 gamb  A 92301M003 P Rikitea, French Polyne 225  2  6.6 -23  7 49.3    80.7
 gamg  A 23910M001 P Geochang, Korea (the R 127 55 10.8  35 35 24.3   928.0
 ganp  A 11515M001 P Ganovce - Poprad, Slov  20 19 22.6  49  2  5.0   746.0
 gcgo  A 40408M006 P Fairbanks, United Stat 212  9 25.7  64 97 80.6   319.4
 geno  A 12712M002 P Genova, Italy            8 55 16.0  44 25  9.8   153.5
 glps  A 42005M002 P Puerto Ayora, Ecuador  269 41 46.8  -0 44 34.8     1.8
 glsv  A 12356M001 P Kiev, Ukraine           30 29 48.3  50 21 51.0   226.8
 gmas  A 31303S004 P Maspalomas, Spain      344 31 56.6  27 45 53.2   195.4
 gmsd  A 21749S002 P Nakatane town, Japan   131  0 56.0  30 33 23.2   142.6
 gode  A 40451M123 P Greenbelt, United Stat 283 10 23.4  39  1 18.2    14.5
 godn  A 40451M127 P Greenbelt, United Stat 283 10 22.5  39  1 16.2    18.0
 gods  A 40451M128 P Greenbelt, United Stat 282 36 46.9  39  2  5.2    19.1
 godz  A 40451M123 P Greenbelt, United Stat 283 10 23.4  39  1 18.2    14.5
 gol2  A 40405S031 P Goldstone, United Stat 243  6 38.7  35 25 30.6   986.7
 gold  A 40405S031 P Goldstone, United Stat 243  6 38.7  35 25 30.6   986.7
 gop6  A 11502M006 P Ondrejov, Czechia       14 47  8.2  49 54 49.2   592.6
 gop7  A 11502M006 P Ondrejov, Czechia       14 47  8.2  49 54 49.2   592.6
 gope  A 11502M002 P Ondrejov, Czechia       14 47  8.2  49 54 49.3   592.6
 goug  A 30608M001 P Gough Island, Saint He 350  7  9.4 -40 20 55.8    81.3
 grac  A 10002M010 P Caussols, France         6 55 14.7  43 45 16.1  1319.8
 gras  A 10002M006 P Caussols, France         6 55 14.0  43 45 17.1  1319.3
 graz  A 11001M002 P Graz, Austria           15 29 36.5  47  4  1.7   538.3
 guam  A 50501M002 P Dededo, Guam           144 52  6.1  13 35 21.6   201.9
 guao  A 21612M003 P URUMQI, China           87 10 38.3  43 28 16.0  2049.2
 guat  A 40901S001 P Guatemala City, Guatem 269 28 47.3  14 35 25.4  1519.9
 guug  A 82301M001 P Mangilao, United State 144 48  9.8  13 25 59.5   134.7
 hal1  A 40445M006 P Haleakala Observatorie 203 44 37.7  20 42 27.0  3049.0
 haly  A 20102M001 P Halat Ammar, Saudi Ara  36  5 59.7  29  8 19.9   861.7
 hamd  A 20411M001 P HAMEDAN, Islamic Repub  48 32  3.5  34 52  8.7  1750.9
 harb  A 30302M009 P Pretoria, South Africa  27 42 26.1 -25 53 13.1  1558.1
 hark  A 30302M007 P Pretoria, South Africa  27 42 27.9 -25 53 13.6  1555.5
 hart  A 30302M002 P Pretoria, South Africa  27 42 27.9 -25 53 13.6  1567.7
 harv  A 40420M101 P Vandenberg AFB, United 239 19  4.6  34 28  9.8    15.0
 helj  A 14264M001 P Helgoland Island, Germ   7 53 35.1  54 10 28.1    48.6
 herp  A 13212M009 P Hailsham, United Kingd   0 20 10.3  50 52  3.0    72.6
 hers  A 13212M007 P Hailsham, United Kingd   0 20 10.3  50 52  2.3    76.5
 hert  A 13212M010 P Hailsham, United Kingd   0 20  3.7  50 52  2.9    83.3
 hflk  A 11006S003 P Innsbruck, Austria      11 23 10.0  47 18 46.4  2383.0
 hilo  A 49979S001 P Hilo, United States    204 56 50.3  19 43  9.1    29.0
 hksl  A 23015M001 P Tuen Mun, China        113 55 40.7  22 22 19.2    95.3
 hkws  A 23019M001 P Wong Shek, China       114 20  7.4  22 26  3.4    63.8
 hlfx  A 40120M001 P Halifax, Canada        296 23 19.4  44 41  0.8     3.1
 hnlc  A 49970S001 P Honolulu, United State 202  8  7.8  21 18 11.9    22.0
 hnpt  A 49913S001 P Cambridge, United Stat 283 52 10.7  38 35 19.7   -28.0
 hnus  A 30322M001 P HERMANUS, South Africa  19 13 23.0 -34 25 28.7    63.0
 hob1  A 50116S004 P Hobart, Australia      147 26 23.8 -42 48 14.4    59.0
 hob2  A 50116M004 P Hobart, Australia      147 26 19.4 -42 48 17.0    41.1
 hofn  A 10204M002 P Hoefn, Iceland         344 48  7.5  64 16  2.2    82.3
 holb  A 40130M001 P Holberg, Canada        231 51 54.0  50 38 25.4   560.0
 holc  A 40404M101 P Pearblossom, United St 242  9 17.4  34 27 29.5  1238.2
 holm  A 40148M001 P Ulukhaktok, formerly H 242 14 20.8  70 44 11.0    39.5
 holp  A 49903M001 P Hollydale, United Stat 241 49 54.6  33 55 28.3    -6.7
 hrag  A 30302M010 P Krugersdorp, South Afr  27 41  6.6 -25 53 25.4  1407.4
 hrao  A 30302M004 P Krugersdorp, South Afr  27 41 13.1 -25 53 24.4  1414.3
 hrm1  A 13235S001 P Hermitage, United King 358 42 58.0  51 27 13.5   163.1
 hrm2  A 13235S001 P Hermitage, United King 358 42 58.0  51 27 13.5   163.1
 hueg  A 14280M001 P Huegelheim, Germany      7 35 46.2  47 50  2.2   278.3
 hyde  A 22307M001 P Hyderabad (located in   78 33  3.1  17 25  2.1   441.7
 iavh  A 35001M001 P Rabat, Morocco         353  7 59.7  33 58 34.8   108.4
 ieng  A 12724S001 P Torino, Italy            7 38 21.9  45  0 54.5   316.6
 igm0  A 41505M002 P Buenos Aires, Argentin 301 33 38.3 -34 34 19.9    48.9
 iisc  A 22306M002 P Bangalore, India        77 34 13.4  13  1 16.2   843.7
 ineg  A 40507M001 P Aguascalientes, Mexico 257 42 56.9  21 51 22.1  1888.3
 invk  A 40150M001 P Inuvik, Canada         226 28 22.8  68 18 22.3    46.4
 iqal  A 40194M001 P Iqaluit, Canada        291 29 22.2  63 45 21.5    91.7
 iqqe  A 41708S002 P Iquique, Chile         289 52  5.8 -20 16 24.8    38.9
 irkj  A 12313M002 P Irkutsk, Russian Feder 104 18 58.2  52 13  8.5   502.1
 irkm  A 12313M001 P Irkutsk, Russian Feder 104 18 58.5  52 13  8.5   502.3
 irkt  A 12313M001 P Irkutsk, Russian Feder 104 18 58.3  52 13  8.4   503.4
 isba  A 20308M001 P Palestine Street, Iraq  44 26 18.2  33 20 29.1    72.4
 ishi  A 21791M001 P ISHIOKA, Japan         140 13  8.2  36 12 31.8   155.8
 ispa  A 41703M007 P Easter Island, Chile   250 39 20.1 -27  7 29.9   112.5
 ista  A 20807M001 P Istanbul, Turkey        29  1  9.6  41  6 16.0   147.2
 izmi  A 20817M001 P izmir, Turkey           27  4 54.6  38 23 41.3    74.9
 jab1  A 50136M001 P Jabiru, Australia      132 53 38.0 -12 39 31.7    82.1
 jama  A 42601S001 P Kingston, Jamaica      283 13  8.8  17 56 20.4    -2.9
 jctw  A 30305M001 P Cape Town, South Afric  18 28  6.8 -33 57  5.2    83.6
 jfng  A 21602M006 P Jiufeng, China         114 29 27.7  30 30 56.0    71.3
 jnav  A 24301M001 P Hanoi, Viet Nam        105 50 38.2  21  0 16.5    34.9
 jog2  A 23109M002 P Yogyakarta, Indonesia  110 22 20.9  -7 45 49.7   174.4
 joz2  A 12204M002 P Jozefoslaw, Poland      21  1 56.4  52  5 52.2   152.3
 joze  A 12204M001 P Jozefoslaw, Poland      21  1 53.5  52  5 50.2   141.4
 jplm  A 40400M007 P Pasadena, United State 241 49 36.4  34 12 17.4   424.0
 jpre  A 30325M001 P Pretoria, South Africa  28 16 57.5 -25 43 55.3  1387.3
 karr  A 50139M001 P Karratha, Australia    117  5 49.9 -20 58 53.2   109.2
 kat1  A 59968M001 P Katherine, Australia   132  9 11.8 -14 22 33.6   184.5
 kely  A 43005M002 P Kangerlussuaq, Greenla 309  3 18.6  66 59 14.7   229.8
 kerg  A 91201M002 P Port aux Francais, Fre  70 15 19.9 -49 21  5.3    73.0
 kgn0  A 21704S006 P Koganei, Japan         139 29 18.6  35 42 24.5   128.5
 kgni  A 21704S005 P KOGANEI, Japan         139 29 17.2  35 42 37.2   123.5
 khaj  A 12361M001 P Khabarovsk, Russian Fe 135  2 46.2  48 31 17.2   130.6
 khar  A 12314M001 P Kharkiv, Ukraine        36 14 20.4  50  0 18.4   201.0
 kir0  A 10422M001 P Kiruna, Sweden          21  3 36.8  67 52 39.3   498.0
 kir8  A 10422M002 P Kiruna, Sweden          21  3 36.6  67 52 39.1   498.0
 kiri  A 50305M001 P Betio, Kiribati        172 55 22.4   1 21 16.5    36.2
 kiru  A 10403M002 P Kiruna, Sweden          20 58  6.4  67 51 26.5   390.9
 kit3  A 12334M001 P Kitab, Uzbekistan       66 53  7.6  39  8  5.2   622.6
 kitg  A 12334M004 P Kitab, Uzbekistan       66 53 12.3  39  8  0.2   620.6
 kmnm  A 23608M001 P Kinmen, Taiwan         118 23 18.9  24 27 49.8    49.1
 kodk  A 40419S003 P Kodiak, United States  207 30  0.0  57 44 24.0    37.9
 kokb  A 40424M004 P Kokee Park, Waimea,, U 200 20  6.3  22  7 34.5  1167.5
 kokv  A 40424M004 P Kokee Park, Waimea,, U 200 20  6.3  22  7 34.5  1167.5
 kos1  A 13504M005 P Kootwijk, Netherlands    5 49  5.6  52 10 24.1   104.8
 kosg  A 13504M003 P Kootwijk, Netherlands    5 48 34.6  52 10 42.2    97.9
 kost  A 25609M001 P Kostanay, Kazakhstan    63 36 29.2  53 13 28.4   163.0
 kou1  A 97301M211 P Kourou, French Guiana  307 11 38.5   5 15  7.9   -25.7
 kouc  A 92727S001 P Koumac, New Caledonia  164 17 14.4 -20 33 31.3    84.2
 koug  A 97301M402 P Kourou, French Guiana  307 21 36.9   5  5 54.5   107.2
 kour  A 97301M210 P Kourou, French Guiana  307 11 38.4   5 15  7.9   -25.6
 kr0g  A 10422M001 P Kiruna, Sweden          21  3 36.7  67 52 39.0   498.1
 krgg  A 91201M007 P Port aux Francais, Fre  70 15 19.8 -49 21  5.6    73.0
 krs1  A 20816M001 P Kars, Turkey            43  5 36.4  40 35 18.4  1811.7
 ksmv  A 21701S007 P KASHIMA, Japan         140 39 27.6  35 57 19.3    57.9
 kstu  A 12349M002 P Krasnoyarsk, Russian F  92 47 24.0  55 59 24.0   210.0
 kuj2  A 40154M002 P Kuujjuarapik, Canada   282 15 53.0  55 17 24.0     8.6
 kunm  A 21609M001 P Kunming, China         102 47 49.8  25  1 46.3  1986.2
 kuuj  A 40154M001 P Kuujjuarapik, Canada   282 15 16.4  55 16 42.1    -0.5
 kwj1  A 50506M001 P Kwajalein Atoll, Marsh 167 43 48.9   8 43 19.9    38.0
 kzn2  A 12374M001 P KAZAN, Russian Federat  49  7  9.3  55 47 26.8    94.6
 lae1  A 51002M001 P Lae, Papua New Guinea  146 59 35.5  -6 40 25.3   140.3
 lama  A 12209M001 P Olsztyn, Poland         20 40 11.8  53 53 32.6   186.7
 laut  A 50804M002 P Lautoka, Fiji          177 26 47.7 -17 36 31.7    89.7
 lbch  A 40482M001 P Long Beach, United Sta 241 47 48.0  33 47 16.0   -27.6
 lck2  A 22305M003 P Lucknow, India          80 57 21.5  26 54 45.2    50.5
 lck3  A 22305M004 P Lucknow, India          80 57 20.3  26 54 43.8    64.2
 lck4  A 22305M005 P Lucknow, India          80 57 20.2  26 54 43.7    64.2
 lcki  A 22305M002 P Lucknow, India          80 57 21.2  26 54 44.8    50.5
 leep  A 49902M001 P Hollywood, United Stat 241 40 41.7  34  8  4.6   485.1
 leij  A 14267M001 P Leipzig, Germany        12 22 26.8  51 21 14.3   178.4
 lhas  A 21613M001 P LHASA, China            91  6 14.3  29 39 26.4  3622.0
 lhaz  A 21613M002 P Lhasa, China            91  6 14.5  29 39 26.4  3622.0
 lhue  A 49980S001 P Lihue, Kauai, United S 200 39 38.5  21 59  4.6    46.0
 licc  A 15201M001 P London, United Kingdom 359 49 30.6  51 29 59.2    88.7
 llag  A 31302M003 P La Laguna, Spain       343 40 45.4  28 28 54.0   622.8
 lmmf  A 97205M001 P Le Lamentin, Martiniqu 299  0 13.8  14 35 41.3   -27.0
 long  A 40485M001 P Irwindale, United Stat 241 59 47.7  34  6 42.8    74.3
 lpal  A 81701M001 P Roque de los Muchachos 342  6 22.2  28 45 50.2  2207.0
 lpgs  A 41510M001 P La Plata, Argentina    302  4  3.7 -34 54 24.3    29.9
 lroc  A 10023M001 P La Rochelle, France    358 46 50.4  46  9 32.2    57.9
 m0se  A 12772M001 P Roma, Italy             12 29 35.7  41 53 35.2   120.6
 mac1  A 50135M001 P Macquarie Island, Aust 158 56  8.9 -54 29 58.2    -6.7
 mad2  A 13407S012 P Robledo, Spain         355 45  1.2  40 25 45.0   829.5
 madr  A 13407S012 P Robledo, Spain         355 45  1.2  40 25 45.0   829.5
 mag0  A 12354M001 P Magadan, Russian Feder 150 46 12.0  59 34 32.9   361.9
 maju  A 51501M001 P Rita, Majuro, Marshall 171 21 52.3   7  7  8.9    33.9
 mal2  A 33201M003 P Malindi, Kenya          40 11 38.4  -2 59 45.6   -20.4
 mald  A 22901S001 P Male Airport, Maldives  73 31 34.7   4 11 19.3   -92.0
 mali  A 33201M001 P Malindi, Kenya          40 11 39.8  -2 59 45.2    22.7
 mana  A 41201S001 P Managua, Nicaragua     273 45  3.6  12  8 56.2    71.0
 manz  A 40513S001 P Manzanillo, Mexico     255 42  6.8  19  3 50.0   -14.0
 mar6  A 10405M002 P Maartsbo, Sweden        17 15 30.7  60 35 42.5    75.4
 mar7  A 10405M003 P Gavle, Sweden           17 15 30.4  60 35 42.2    74.3
 mars  A 10073M008 P Marseille, France        5 21 13.6  43 16 43.6    61.7
 mas1  A 31303M002 P Maspalomas, Spain      344 22  0.2  27 45 49.5   197.2
 masp  A 31303M001 P Maspalomas, Spain      344 22  1.2  27 45 49.7   198.3
 mat1  A 12734M009 P MATERA, Italy           16 42 16.4  40 38 56.6   534.5
 mate  A 12734M008 P Matera, Italy           16 42 16.1  40 38 56.9   535.6
 matg  A 12734M010 P Matera, Italy           16 42 16.7  40 38 56.5   537.0
 math  A 40474M001 P Lake Mathews Water Res 242 33 36.0  33 51 36.0   397.6
 maui  A 40445S008 P Haleakala, Maui, Unite 203 44 34.8  20 42 24.1  3062.0
 maw1  A 66004M001 P Mawson, Antarctica      62 52 14.5 -67 36 17.3    59.2
 mayg  A 90101M001 P Dzaoudzi, Mayotte       45 15 29.3 -12 46 55.4   -16.4
 mbar  A 33901M001 P Mbarara, Uganda         30 44 16.4  -0 36  5.3  1337.7
 mchl  A 59905M001 P Mitchell, Australia    148  8 41.9 -26 21 32.1   534.6
 mcil  A 21789S001 P Ogasawara, Japan       153 58 43.2  24 17 24.3    35.7
 mcm4  A 66001M003 P Ross Island, Antarctic 166 40  9.6 -77 50 18.1    98.0
 mdo1  A 40442M012 P Fort Davis, United Sta 255 59  6.0  30 40 49.8  2004.5
 mdvj  A 12309M005 P Mendeleevo, Russian Fe  37 12 52.2  56  1 17.4   257.4
 mdvo  A 12309M002 P Mendeleevo, Russian Fe  37 13 24.9  56  1 38.9   254.8
 medi  A 12711M003 P Medicina, Italy         11 38 48.5  44 31 11.8    50.0
 meli  A 19379M001 P Melilla, Spain         357  2 54.1  35 16 52.4    93.5
 mers  A 20814M001 P Erdemli, Turkey         34 15 21.1  36 33 59.0    38.5
 met3  A 10503M010 P Kirkkonummi, Finland    24 23 40.2  60 13  2.8    79.2
 metg  A 10503M002 P METSAHOVI, Finland      24 23  3.0  60 14 31.1    59.7
 mets  A 10503S011 P Kirkkonummi, Finland    24 23 43.1  60 13  2.9    94.6
 metz  A 10503M005 P Kirkkonummi (40 km wes  24 23 43.2  60 13  2.9    94.5
 mfkg  A 30321M001 P MAFIKENG, South Africa  25 32 23.9 -25 48 18.1  1310.9
 mgue  A 41558M001 P Malargue, Argentina    290 36  7.5 -35 46 38.5  1554.2
 mikl  A 12335M001 P Mykolaiv, Ukraine       31 58 22.2  46 58 22.0    94.7
 mizu  A 21702M002 P Mizusawa, Japan        141  7 58.2  39  8  6.6   117.0
 mkea  A 40477M001 P Mauna Kea, United Stat 204 32 37.2  19 48  4.9  3754.7
 mobj  A 12365M002 P Obninsk, Russian Feder  36 34 11.0  55  6 53.6   182.6
 mobk  A 12365M002 P Obninsk, Russian Feder  36 34 11.0  55  6 53.6   182.6
 mobn  A 12365M001 P Obninsk, Russian Feder  36 34 10.3  55  6 53.6   182.6
 mobs  A 50182M001 P Melbourne, Australia   144 58 31.2 -37 49 45.9    40.6
 moin  A 40601M001 P Moin, Costa Rica       276 54 21.6   9 59 13.7    30.0
 moiu  A 33204M001 P Eldoret, Kenya          35 17 24.0   0 17 18.0  2201.5
 monp  A 40497M004 P Laguna Mountains, Unit 243 34 48.0  32 53 24.0  1842.5
 morp  A 13299S001 P Morpeth, United Kingdo 358 18 52.2  55 12 46.0   144.5
 mqzg  A 50214M001 P Christchurch, New Zeal 172 39 16.9 -43 42  9.8   154.7
 mr6g  A 10405M002 P Maartsbo, Sweden        17 15 30.6  60 35 42.4    75.4
 mrc1  A 49654M002 P Stafford, United State 282 37 45.7  38 29 56.8    27.2
 mrl1  A 50254S001 P Marlbourough, New Zeal 173 44 26.7 -41 34 34.3   147.2
 mrl2  A 50254S001 P Marlbourough, New Zeal 173 44 26.7 -41 34 34.3   147.2
 mro1  A 59913M001 P Boolardy Station, Aust 116 38 15.0 -26 41 47.9   354.1
 msku  A 32810M001 P Franceville, Gabon      13 33  7.2  -1 37 52.3   387.0
 mtbg  A 11030M001 P Mattersburg, Austria    16 24 15.5  47 44 16.4   294.0
 mtka  A 21741S002 P Mitaka, Japan          139 33 41.0  35 40 46.2   109.0
 mtv1  A 42323S001 P Montevideo, Uruguay    303 49 25.3 -34 54 48.9    40.7
 mtv2  A 42323S001 P Montevideo, Uruguay    303 49 25.3 -34 54 48.9    40.7
 nain  A 40164M001 P Nain, Canada           298 18 40.6  56 32 13.1    33.5
 nama  A 20103M001 P Namas, Saudi Arabia     42  2 40.7  19 12 41.1  2703.2
 nano  A 40138M001 P Nanoose Bay, Canada    235 54 48.6  49 17 41.3     6.0
 naur  A 50701M001 P Nauru, Yaren District, 166 55 32.0  -0 33  6.6    46.3
 ncku  A 23606M001 P Tainan, Taiwan         120 13 21.3  22 59 48.0    98.2
 nico  A 14302M001 P Nicosia, Cyprus         33 23 47.2  35  8 27.5   191.7
 nist  A 49507M002 P Boulder, United States 254 44 14.6  39 59 42.2  1648.5
 nisu  A 49507M001 P Boulder, United States 254 44 15.9  39 59 43.5  1653.9
 nium  A 50210M001 P Alofi, Niue            190  4 22.6 -19  4 35.6    90.1
 nklg  A 32809M002 P Libreville, Gabon        9 40 19.7   0 21 14.1    31.5
 nlib  A 40465M001 P North Liberty, United  268 25 30.4  41 46 17.7   207.1
 nnor  A 50181M001 P New Norcia, Australia  116 11 33.8 -31  2 55.5   235.0
 not1  A 12717M004 P Noto, Italy             14 59 23.3  36 52 34.0   126.2
 noto  A 12717M003 P NOTO, Italy             14 59 23.3  36 52 34.0   126.2
 noum  A 92701M003 P NOUMEA, France         166 24 36.7 -22 16 11.6    83.1
 novj  A 12367M001 P Novosibirsk, Russian F  82 54 34.0  55  2 48.0   142.4
 novm  A 12367M002 P Novosibirsk, Russian F  82 54 34.2  55  1 49.8   150.0
 npld  A 13234M003 P Teddington, United Kin 359 39 37.4  51 25 15.6    72.7
 nrc1  A 40114M001 P Ottawa, Canada         284 22 34.3  45 27 15.1    82.5
 nrc2  A 40114M001 P OTTAWA, Canada         284 22 34.3  45 27 15.1    82.5
 nril  A 12364M001 P Norilsk, Russian Feder  88 21 35.2  69 21 42.6    47.9
 nrl1  A 40451S301 P Washington, United Sta 282 58 32.2  38 49 14.7   -26.0
 nrmd  A 92701M005 P NOUMEA, New Caledonia  166 29  5.6 -22 13 42.0   160.4
 nssp  A 12312M001 P Yerevan, Armenia        44 30 10.5  40 13 35.2  1194.8
 ntus  A 22601M001 P Singapore, Singapore   103 40 47.6   1 20 44.9    79.0
 nurk  A 34001M001 P Kigali, Rwanda          30  5 23.6  -1 56 40.5  1485.3
 nvsk  A 12319M001 P Novosibirsk, Russian F  83 14  7.8  54 50 26.2   123.6
 nya1  A 10317M003 P Ny-Alesund, Norway      11 51 55.1  78 55 46.4    83.7
 nya2  A 10317M008 P Ny Alesund, Norway      11 51 31.1  78 55 49.2    81.5
 nyal  A 10317M001 P Ny-Alesund, Norway      11 51 54.3  78 55 46.5    79.0
 oak1  A 13235S002 P Hermitage, United King 359  5 41.6  51  7  3.4   139.6
 oak2  A 13235S002 P Hermitage, United King 359  5 41.6  51  7  3.4   139.6
 oat2  A 40478S101 P Santa Susana Mountains 241 24  0.0  34 19 48.0  1113.3
 oatt  A 40478M101 P Santa Susana Moutain,  241 23 55.6  34 19 48.3  1109.8
 obe2  A 14208M003 P Oberpfaffenhofen, Germ  11 18  0.0  48  6  0.0   651.0
 obe4  A 14208M007 P Oberpfaffenhofen, Germ  11 16 40.3  48  5  5.3   650.5
 ober  A 14208M001 P Oberpfaffenhofen, Germ  11 16 47.6  48  5 10.3   651.0
 obet  A 14208M004 P Wessling, Germany       11 16 39.2  48  5  3.6   638.0
 ohi2  A 66008M005 P O'Higgins, Antarctica  302  5 55.3 -63 19 16.0    33.1
 ohi3  A 66008M006 P O'Higgins, Antarctica  302  5 55.0 -63 19 15.9    32.1
 ohig  A 66008M001 P O'Higgins, Antarctica  302  5 58.8 -63 19 14.6    30.6
 ohiz  A 66008M004 P O'Higgins, Antarctica  302  5 58.8 -63 19 14.6    30.6
 ons1  A 10402M007 P Onsala, Sweden          11 55 28.3  57 23 43.2    44.4
 onsa  A 10402M004 P Onsala, Sweden          11 55 31.8  57 23 43.1    45.5
 op71  A 10001S007 P Paris, France            2 20  5.9  48 50  9.3   124.6
 opmt  A 10001S006 P Paris, France            2 20  5.6  48 50  9.2   124.2
 orid  A 15601M001 P Ohrid, Macedonia        20 47 38.6  41  7 38.3   773.0
 os0g  A 10402M004 P Onsala, Sweden          11 55 31.8  57 23 43.1    46.5
 osje  A 11902M001 P Osijek, Croatia         18 40 49.7  45 33 38.8   153.9
 osn1  A 23904S001 P Osan, South Korea      127  1 26.5  37  4 39.2    48.9
 osn2  A 23904S001 P Osan, South Korea      127  1 26.5  37  4 39.2    48.9
 osn3  A 23904S002 P Osan, South Korea      127  2  1.0  37  4 57.7    64.4
 osn4  A 23904S002 P Osan, South Korea      127  2  1.0  37  4 57.7    64.4
 ous2  A 50212M002 P Dunedin, New Zealand   170 30 39.4 -45 52 10.1    26.1
 owmg  A 50253M004 P Owenga, New Zealand    183 37 52.3 -44  1 27.5    21.6
 owng  A 50253M001 P Owenga, New Zealand    183 37 53.9 -44  1 29.7    23.7
 pado  A 12750S001 P Padova, Italy           11 53 45.8  45 24 40.1    64.7
 palm  A 66005M002 P Palmer Station, Antarc 295 56 56.0 -64 46 30.3    31.2
 palv  A 66005M002 P Palmer Station, Antarc 295 56 56.0 -64 46 30.3    31.2
 pama  A 92201M003 P Papeete, French Polyne 210 25 32.0 -17 34  0.2   367.2
 parc  A 41716S001 P Punta Arenas, Chile    289  7 12.4 -53  8 13.2    22.3
 park  A 50108M001 P Parkes, Australia      148 15 52.6 -32 59 55.5   397.4
 pbr2  A 22308M002 P Port Blair, India       92 42 44.1  11 38 16.1   -22.4
 pbri  A 22308M001 P Port Blair, India       92 42 43.7  11 38 16.0   -22.6
 pdel  A 31906M004 P Ponta Delgada, Portuga 334 20 14.0  37 44 51.9   110.8
 pen2  A 11206M007 P Penc, Hungary           19 16 54.0  47 47 23.0   294.0
 penc  A 11206M006 P Penc, Hungary           19 16 53.5  47 47 22.6   291.7
 pert  A 50133M001 P Perth, Australia       115 53  6.7 -31 48  6.8    12.9
 petp  A 12355M002 P Petropavlovsk-Kamchatk 158 36 25.2  53  4  0.1   211.0
 petr  A 12355M001 P Petropavlovsk-Kamchatk 158 36 25.0  53  4  0.3   211.0
 pets  A 12355M003 P Petropavlovsk-Kamchatk 158 39  0.5  53  1 23.9   102.2
 pgen  A 22013M001 P General Santos City, P 125  7 54.0   6  3 53.7   121.1
 picl  A 40155M001 P Pickle Lake, Canada    269 50 16.9  51 28 47.3   315.1
 pie1  A 40456M001 P Pie Town, United State 251 52 51.9  34 18  5.4  2347.7
 pimo  A 22003M001 P Quezon City, Philippin 121  4 39.8  14 38  8.6    95.5
 pin1  A 40407M003 P Pinyon Flat, United St 243 32 24.0  33 36 36.0  1256.2
 pin2  A 40407M004 P Pinyon Flat, United St 243 32 32.6  33 36 43.7  1258.4
 pngm  A 51006M001 P Lombrum, Papua New Gui 147 21 57.6  -2  2 35.6   116.3
 poal  A 41616M001 P Porto Alegre, Brazil   308 52 48.9 -30  4 26.6    76.8
 pohn  A 51601M001 P Pohnpei, Micronesia, F 158 12 36.4   6 57 35.8    90.7
 pol2  A 12348M001 P Bishkek, Kyrgyzstan     74 41 39.5  42 40 47.3  1714.2
 polv  A 12336M001 P Poltava, Ukraine        34 32 34.5  49 36  9.4   178.1
 pots  A 14106M003 P Potsdam, Germany        13  3 57.9  52 22 45.5   144.4
 pove  A 41628M001 P Porto Velho, Brazil    296  6 13.3  -8 42 33.6   119.6
 pppc  A 22016M001 P Puerto Princesa City,  118 44 24.8   9 46 22.6    66.5
 prds  A 40124M001 P Calgary, Canada        245 42 23.4  50 52 16.7  1247.9
 pre1  A 30310S001 P Pretoria, South Africa  28 13 26.5 -25 44 46.9  1416.4
 pre2  A 30310S001 P Pretoria, South Africa  28 13 26.5 -25 44 46.9  1416.4
 pre3  A 30310S002 P Pretoria, South Africa  28 13 26.6 -25 44 47.4  1413.8
 pre4  A 30310S002 P Pretoria, South Africa  28 13 26.6 -25 44 47.4  1413.8
 ptag  A 22006M005 P Taguig City, Philippin 121  2 26.8  14 32  7.6    86.6
 ptbb  A 14234M001 P Braunschweig, Germany   10 27 35.1  52 17 46.3   130.2
 ptgg  A 22006M006 P Taguig City, Philippin 121  2 28.6  14 32  7.4    86.9
 ptvl  A 51402M002 P Port Vila, Vanuatu     168 18 54.1 -17 44 58.0    86.4
 pvep  A 40403M002 P Palos Verdes, United S 241 35 60.0  33 44 24.0    70.1
 qaq1  A 43007M001 P Qaqortoq / Julianehaab 313 57  8.1  60 42 55.0   110.4
 qiki  A 40166M001 P Qikiqtarjuaq (Baffin I 295 57 58.8  67 33 33.6    13.3
 qui1  A 42003S003 P Quito, Ecuador         281 30 23.0  -0 12 54.6  2922.6
 qui2  A 42003S003 P Quito, Ecuador         281 30 23.0  -0 12 54.6  2922.6
 qui3  A 42003S004 P Quito, Ecuador         281 30 23.0   0 12 54.6  2922.7
 qui4  A 42003S004 P Quito, Ecuador         281 30 23.0   0 12 54.6  2922.7
 quin  A 40433M004 P Quincy, United States  239  3 20.1  39 58 28.4  1105.8
 rabt  A 35001M002 P Rabat, Morocco         353  8 44.6  33 59 53.2    90.1
 raeg  A 31912M003 P Vila do Porto, Portuga 334 52 25.0  36 59  8.5   297.9
 ramo  A 20703S001 P Mitzpe Ramon, Israel    34 45 47.3  30 35 51.9   893.1
 rbay  A 30315M001 P Richardsbay, South Afr  32  4 42.2 -28 47 44.0    31.8
 rcm6  A 40499S020 P Perrine, United States 279 36 57.8  25 36 49.6   -15.6
 rcmn  A 33203M001 P NAIROBI, Kenya          36 53 37.6  -1 13 15.6  1607.5
 rdsd  A 40805M001 P Santo Domingo, Dominic 290  5 19.3  18 27 41.0    -9.2
 recf  A 41617M001 P Recife, Brazil         325  2 54.5  -8  3  3.5    20.2
 redu  A 13102M001 P Redu, Belgium            5  8 41.6  50  0  5.4   369.9
 reso  A 40149M001 P Resolute (Cornwallis I 265  6 24.1  74 41 26.9    34.9
 reun  A 97401M003 P Le Tampon, France       55 34 18.0 -21 12 30.0  1558.4
 reyk  A 10202M001 P Reykjavik, Iceland     338  2 40.3  64  8 19.6    93.1
 reyz  A 10202M003 P Reykjavik, Iceland     338  2 40.3  64  8 19.6    93.0
 rgdg  A 41507M007 P Rio Grande, Argentina  292 14 54.5 -53 47  9.0    32.4
 riga  A 12302M002 P Riga, Latvia            24  3 31.6  56 56 55.0    34.7
 rio2  A 41507M006 P Rio Grande, Argentina  292 14 56.0 -53 47  7.7    32.0
 riog  A 41507M004 P Rio Grande, Argentina  292 14 56.0 -53 47  7.7    32.0
 riop  A 42006M001 P Riobamba, Ecuador      281 20 56.0  -1 39  2.2  2793.0
 roag  A 13402M007 P San Fernando, Spain    353 47 37.4  36 27 48.1    83.2
 roap  A 13402M006 P San Fernando, Spain    353 47 37.5  36 27 51.4    73.7
 roch  A 40486M001 P Pinemeadow, United Sta 243 23 24.0  33 36 36.0  1393.8
 rock  A 40478M002 P Simi Valley, United St 241 19 24.9  34 14  8.4   553.4
 roth  A 66007M003 P Rothera Station, Antar 291 52 27.3 -67 34 17.0    39.8
 salu  A 41640M001 P Săo Luis, Brazil       315 47 15.1  -2 35 36.5    18.9
 samo  A 50603M001 P Fagalii Village Distri 188 15 41.7 -13 50 57.2    76.9
 sant  A 41705M003 P Santiago, Chile        289 19 53.2 -33  9  1.0   723.1
 sask  A 40167M001 P Saskatoon, Canada      253 36  5.9  52 11 46.5   580.0
 sass  A 14281M001 P Sassnitz Island of Rue  13 38 35.8  54 30 48.9    69.0
 savo  A 41643M001 P Salvador, Brazil       321 34  3.9 -12 56 21.3    76.3
 sbok  A 30320M001 P SPRINGBOK, South Afric  17 52 45.2 -29 40  9.6  1043.1
 sch2  A 40133M002 P Schefferville, Canada  293 10  2.6  54 49 55.6   498.2
 scip  A 49915M001 P San Clemente Island, U 241 30 36.0  32 54 36.0   452.9
 scor  A 43006M002 P Scoresbysund/Ittoqqoor 338  2 58.8  70 29  7.2   128.5
 scrz  A 41801M001 P SANTA CRUZ DE LA SIERR 296 50 25.2 -17 47 48.5   442.2
 sctb  A 66071M001 P Scott Base, Antarctica 166 45 28.8 -77 50 56.4   -18.9
 scub  A 40701M001 P Santiago de Cuba, Cuba 284 14 15.7  20  0 43.4    21.9
 sejn  A 23907M001 P Sejong, South Korea    127 18 11.5  36 31 20.0   181.2
 sele  A 12352M001 P Almaty, Kazakhstan      77  1  0.5  43 10 44.8  1340.0
 seme  A 25608M001 P Semey, Kazakhstan       80 15 57.3  50 25 57.7   180.2
 sey1  A 39801M001 P La Misere, Seychelles   55 28 45.9  -4 40 25.4   537.9
 sey2  A 39801M006 P La Misere, Seychelles   55 28 46.0  -4 40 25.1   538.8
 seyg  A 39801M004 P Pointe Larue, Seychell  55 31 50.3  -4 40 43.4   -37.1
 sfdm  A 49826M001 P Piru, United States    241 14 43.8  34 27 35.3   291.5
 sfer  A 13402M004 P San Fernando, Spain    353 47 39.7  36 27 51.6    84.1
 sgoc  A 23501M003 P Narahenpita, Colombo,   79 52 27.0   6 53 31.5   -78.5
 sgpo  A 49368M001 P Billings, United State 262 30 54.6  36 36 15.1   290.2
 shao  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
 she2  A 40169M002 P Shediac, Canada        295 26 52.8  46 13 14.5   -15.3
 simo  A 30307M001 P Simonstown, South Afri  18 26 22.5 -34 11 16.6    39.5
 sin1  A 22601M003 P Singapore, Singapore   103 40 46.0   1 20 34.7    92.5
 sio1  A 40460M001 P La Jolla, United State 242 44 51.6  32 52  4.0     7.6
 sio2  A 40460M003 P La Jolla, United State 242 44 51.2  32 52  3.0     8.2
 sio3  A 40460M004 P La Jolla, United State 242 45  0.0  32 51 36.0    34.9
 sio4  A 40460S003 P La Jolla, United State 242 44 51.1  32 52  2.8     8.2
 slor  A 41102S001 P San Lorenzo, Honduras  272 33 48.6  13 25 26.0    12.0
 smst  A 21726M001 P Nachi Katsuura-cho, Ja 135 56 13.0  33 34 40.3    97.5
 sni1  A 49909S001 P San Nicolas Island, Un 240 28 32.3  33 14 52.4   239.7
 sod3  A 10513M002 P Sodankyla, Finland      26 23 21.4  67 25 14.8   300.8
 sofi  A 11101M002 P Sofia, Bulgaria         23 23 41.0  42 33 21.9  1119.6
 sol1  A 49907S001 P Solomons Island, Unite 283 32 46.0  38 19  8.0   -18.0
 sola  A 20101M001 P Solar Village, Saudi A  46 24  2.0  24 54 38.4   760.1
 solo  A 51202M001 P Honiara, Solomon Islan 159 57 15.6  -9 26  5.7   122.9
 spk1  A 40458M001 P Saddle Peak, United St 241 21 13.8  34  3 33.6   440.1
 spt0  A 10425M001 P Boras, Sweden           12 53 28.8  57 42 53.8   219.9
 sptu  A 48085M001 P Tupă, Brazil           309 30 27.5 -21 55 44.8   508.8
 ssia  A 41401S001 P San Salvador, El Salva 270 53  1.7  13 41 50.3   664.4
 stfu  A 49430S001 P Palo Alto, United Stat 237 49 36.2  37 25 36.9    20.4
 sthl  A 30606M003 P Longwood, United Kingd 354 19 57.6 -15 56 33.1   453.3
 stj3  A 40101M005 P ST. JOHN'S, Canada     307 19 18.1  47 35 43.6   154.5
 stjo  A 40101M001 P St. John's, Canada     307 19 20.1  47 35 42.9   152.8
 stk2  A 21731S004 P Shintotsukawa, Japan   141 50 41.3  43 31 43.1   118.5
 stpm  A 97501M005 P Saint Pierre, France   303 49 54.3  46 46 40.2     0.5
 str1  A 50119M002 P Canberra, Australia    149  0 39.2 -35 18 55.9   800.0
 str2  A 50119M001 P Canberra, Australia    149  0 36.6 -35 18 58.2   802.6
 sulp  A 12366M001 P Lviv, Ukraine           24  0 52.2  49 50  8.1   370.5
 sunm  A 50143M001 P BRISBANE, Australia    153  2  6.7 -27 29  5.6    92.0
 suth  A 30314M002 P Sutherland, South Afri  20 48 37.7 -32 22 48.8  1799.8
 sutm  A 30314M004 P Sutherland, South Afri  20 48 39.3 -32 22 53.2  1797.6
 sutv  A 30314M002 P Sutherland, South Afri  20 48 37.7 -32 22 48.8  1799.8
 suva  A 50801S001 P Suva, Fiji             178 25 30.7 -18  8 45.2    73.0
 suwn  A 23903M001 P Suwon-shi, Korea (the  127  3 15.1  37 16 31.8    83.9
 svtl  A 12350M001 P Svetloe, Russian Feder  29 46 51.1  60 31 58.3    76.8
 sydn  A 50124M003 P Sydney, Australia      151  9  1.4 -33 46 51.2    85.7
 syog  A 66006S002 P East Ongle Island, Ant  39 35  1.3 -69  0 25.2    50.1
 tabl  A 49901M001 P Wrightwood, United Sta 242 19 18.2  34 22 54.7  2228.0
 taej  A 23902M001 P Taejon, Korea          127 21 58.0  36 22 27.8    77.6
 tah1  A 92201S011 P Papeete, French Polyne 210 23 37.7 -17 34 37.3    99.9
 tah2  A 92201S011 P Papeete, French Polyne 210 23 37.7 -17 34 37.3    99.9
 tahi  A 92201M006 P Papeete, French Polyne 210 23 26.1 -17 34 35.5    82.4
 taiw  A 23601M001 P TAIPEI, Taiwan         121 32 11.4  25  1 16.7    45.0
 tana  A 31508M001 P Bahir Dar, Ethiopia     37 19 44.8  11 34  8.7  1851.0
 tash  A 12327M001 P Tashkent, Uzbekistan    69 17 44.0  41 19 41.0   439.7
 tcms  A 23604S002 P Hsinchu, Taiwan        120 59 14.6  24 47 52.7    77.3
 tdou  A 30319M001 P THOHOYANDOU, South Afr  30 23  2.4 -23  4 47.7   630.2
 tegu  A 41101S001 P Tegucigalpa, Honduras  272 48  0.0  14  5 60.0   995.0
 tehn  A 20404M002 P TEHRAN, Islamic Republ  51 20  2.7  35 41 50.2  1194.6
 tgcv  A 39601S001 P Palmeira, Cape Verde   337  1  1.9  16 45 17.3    35.0
 thtg  A 92201M016 P Papeete, French Polyne 210 23 36.8 -17 34 37.4    98.0
 thti  A 92201M009 P Papeete, French Polyne 210 23 36.8 -17 34 37.4    98.5
 thu1  A 43001M001 P Thule, Greenland       291 12 43.2  76 32 14.3    55.0
 thu2  A 43001M002 P Thule Airbase, Greenla 291 10 29.8  76 32 13.4    36.2
 thu3  A 43001M002 P Thule Airbase, Greenla 291 10 29.9  76 32 13.4    36.2
 tid1  A 50103M108 P Canberra, Australia    148 58 48.0 -35 23 57.2   665.4
 tid2  A 50103M108 P Tidbinbilla, Australia 148 58 48.0 -35 23 57.1   665.4
 tidb  A 50103M108 P Tidbinbilla, Australia 148 58 48.0 -35 23 57.1   665.4
 tit2  A 14278M002 P Titz, Germany            6 25 53.7  51  2  6.8   156.1
 titz  A 14278M001 P Titz, Germany            6 25 53.9  51  2  7.1   155.6
 tixi  A 12360M001 P Tixi, Russian Federati 128 51 59.1  71 38  4.1    47.0
 tixj  A 12360M002 P Tixi, Russian Federati 128 51 59.0  71 38  4.1    47.1
 tlse  A 10003M009 P Toulouse, France         1 28 51.2  43 33 38.5   207.2
 tlsg  A 10003M034 P Toulouse, France         1 29  6.1  43 32 59.0   208.7
 tnml  A 23604S001 P Hsinchu, Taiwan        120 59 14.4  24 47 52.6    75.9
 tong  A 50902M001 P Nuku'alofa, Tonga      184 49 14.8 -21  8 41.0    56.3
 topl  A 41648M001 P Palmas, Brazil         311 40  9.6 -10 10 15.8   256.6
 torp  A 49912M001 P Torrance, United State 241 40  9.8  33 47 52.1    -5.2
 toul  A 10003M004 P Toulouse, France         1 28 50.7  43 33 38.8   211.4
 tow2  A 50140M001 P Cape Ferguson, Austral 147  3 20.5 -19 16  9.4    88.2
 trab  A 20808M001 P Trabzon, Turkey         39 46 32.2  40 59 40.9    99.2
 trak  A 40480M001 P Irvine, United States  242 11 47.6  33 37  4.6   115.5
 tro1  A 10302M006 P Tromsoe, Norway         18 56 22.7  69 39 45.8   138.0
 trom  A 10302M003 P Tromsoe, Norway         18 56 17.9  69 39 45.9   132.2
 tsk2  A 21730S010 P Tsukuba, Japan         140  5 13.6  36  6 20.1    69.9
 tskb  A 21730S005 P Tsukuba, Japan         140  5 15.0  36  6 20.4    67.3
 tubi  A 20806M001 P Gebze, Turkey           29 27  2.4  40 47 12.2   221.8
 tukt  A 40165M001 P Tuktoyaktuk, Canada    227  0 20.3  69 26 17.6     1.5
 tuva  A 51101M001 P Funafuti, Tuvalu       179 11 47.6  -8 31 31.1    38.4
 twtf  A 23603S002 P Taoyuan, Taiwan (Provi 121  9 52.2  24 57 13.0   203.1
 uclp  A 40487M002 P Los Angeles, United St 241 33 29.1  34  4  8.8   111.5
 uclu  A 40140M001 P Ucluelet, Canada       234 27 30.2  48 55 32.2    10.0
 ufpr  A 41610M002 P Curitiba, Brazil       310 46  8.6 -25 26 54.1   925.8
 ulab  A 24201M001 P Ulaanbataar, Mongolia  107  3  8.4  47 51 54.2  1575.7
 uldi  A 30318M001 P ULUNDI, South Africa    31 25 15.3 -28 17 35.2   607.9
 umta  A 30317M001 P UMTATA, South Africa    28 40 21.0 -31 32 55.6   772.5
 unb1  A 40146S001 P Fredericton, Canada    293 21 29.9  45 57  0.8    22.9
 unb3  A 40146M002 P Fredericton, Canada    293 21 29.9  45 57  0.8    22.9
 unbd  A 40146M003 P Fredericton, Canada    293 21 30.6  45 57  0.4    23.1
 unbj  A 40146M002 P Fredericton, Canada    293 21 29.9  45 57  0.8    22.8
 unbn  A 40146M002 P Fredericton, Canada    293 21 29.9  45 57  0.8    22.9
 unfe  A 12756M001 P FERRARA, Italy          11 35 58.1  44 49 58.6    81.0
 unsa  A 41514M001 P Salta, Argentina       294 35 32.5 -24 43 38.8  1257.8
 unx2  A 50190M002 P Sydney, Australia      151 13 54.7 -33 55  4.0    87.1
 unx3  A 50190M002 P Sydney, Australia      151 13 54.7 -33 55  4.0    87.1
 upad  A 12750M002 P PADOVA, Italy           11 52 40.6  45 24 24.2    84.0
 ural  A 12380M001 P Ekaterinburg, Russian   60 36 53.5  56 50 17.8   280.0
 urum  A 21612M001 P Urumqi, China           87 36  2.4  43 48 28.6   858.9
 usc1  A 40487M001 P Los Angeles, United St 241 42 36.0  34  1 12.0    21.9
 usn1  A 40451S006 P Washington, United Sta 282 56  1.3  38 55 13.8    57.4
 usn3  A 40451S007 P Washington, United Sta 282 56  1.4  38 55 14.0    57.5
 usn7  A 40451S009 P Washington, United Sta 282 56  1.4  38 55 14.0    58.9
 usn8  A 40451S009 P Washington, United Sta 282 56  1.4  38 55 14.0    58.9
 usn9  A 40451S009 P Washington, United Sta 282 56  1.4  38 55 14.0    58.9
 usna  A 49908S001 P Annapolis, United Stat 283 31 12.0  38 58 58.8   -26.3
 usno  A 40451S003 P Washington, United Sta 282 56  1.6  38 55  8.3    48.9
 usp1  A 50801M004 P Suva, Fiji             178 26 46.9 -18  8 56.7    70.6
 usud  A 21729S007 P Usuda, Japan           138 21 43.4  36  7 59.2  1508.6
 utqi  A 49508M002 P Utqiagvik/Barrow, Unit 203 23  5.9  71 19 21.9    12.1
 uzhl  A 12301M001 P Uzhgorod, Ukraine       22 17 51.4  48 37 55.2   232.0
 vacs  A 39003M001 P Vacoas, Mauritius       57 29 49.3 -20 17 49.5   420.4
 vald  A 40156M001 P Val D'Or, Canada       282 26  9.0  48  5 49.4   312.8
 valp  A 41712S001 P Valparaiso, Chile      288 22 26.0 -33  1 37.9    31.2
 vene  A 12741M001 P Venezia, Italy          12 19 54.8  45 26 12.8    67.1
 vesl  A 66009M001 P Vesleskarvet, Antarcti 357  9 29.9 -71 40 25.7   862.4
 vill  A 13406M001 P Villafranca, Spain     356  2 52.9  40 26 36.9   647.4
 vis0  A 10423M001 P Visby, Sweden           18 22  2.3  57 39 13.9    79.8
 vndp  A 40420M007 P Vandenberg Air Force B 239 23  0.8  34 33 22.7   -11.5
 voim  A 33303M001 P Ambalavao, Madagascar   46 47 35.8 -21 54 22.7  1163.3
 vs0g  A 10423M001 P Visby, Sweden           18 22  2.3  57 39 13.9    79.8
 wab2  A 14014M002 P Bern, Switzerland        7 27 51.3  46 55 25.5   611.2
 wark  A 50243M001 P Warkworth, New Zealand 174 39 46.0 -36 26  3.9   111.3
 warn  A 14277M002 P Rostock-Warnemuende, G  12  6  5.1  54 10 11.2    50.7
 wdc3  A 40451S008 P Washington D.C., Unite 282 56  1.3  38 55 14.0    57.9
 wdc4  A 40451S008 P Washington D.C., Unite 282 56  1.3  38 55 14.0    57.9
 wdc5  A 40451S010 P Washington D.C., Unite 282 56  1.3  38 55 14.0    59.0
 wdc6  A 40451S010 P Washington D.C., Unite 282 56  1.3  38 55 14.0    59.0
 wel1  A 50208S003 P Wellington, New Zealan 174 46 43.3 -41 16 21.5    46.9
 wel2  A 50208S003 P Wellington, New Zealan 174 46 43.3 -41 16 21.5    46.9
 wes2  A 40440S020 P Westford, United State 288 30 24.0  42 36 48.0    85.0
 wett  A 14201M009 P Koetzting, Germany      12 52 43.7  49  8 39.1   665.9
 wgtn  A 50208M003 P Wellington, New Zealan 174 48 21.2 -41 19 24.4    26.1
 whc1  A 40461M001 P Whittier, United State 241 58  7.8  33 58 47.6    94.2
 whi1  A 40461M002 P Whittier, United State 241 57 55.9  33 58 25.7    65.7
 whit  A 40136M001 P Whitehorse, Canada     224 46 40.4  60 45  1.8  1427.0
 widc  A 49917M001 P Sky Valley, United Sta 243 36 29.6  33 56  5.1   445.0
 will  A 40134M001 P Williams Lake, Canada  237 49 55.9  52 14 12.8  1096.0
 wind  A 31101M001 P Windhoek, Namibia       17  5 21.9 -22 34 29.7  1734.7
 wlsn  A 40400M101 P Mt. Wilson, United Sta 241 56 38.7  34 13 34.0  1705.3
 wroc  A 12217M001 P Wroclaw, Poland         17  3 43.3  51  6 47.8   180.3
 wsrt  A 13506M005 P Westerbork, Netherland   6 36 16.2  52 54 52.6    86.0
 wtz3  A 14201M015 P Bad Koetzting, Germany  12 52 43.1  49  8 41.2   663.4
 wtza  A 14201M013 P Bad Koetzting, Germany  12 52 44.0  49  8 39.2   665.9
 wtzj  A 14201M012 P Bad Koetzting, Germany  12 52 44.2  49  8 39.1   665.9
 wtzr  A 14201M010 P Bad Koetzting, Germany  12 52 44.1  49  8 39.1   666.0
 wtzs  A 14201M015 P Bad Koetzting, Germany  12 52 43.1  49  8 41.2   663.4
 wtzt  A 14201M011 P Koetzting, Germany      12 52 44.2  49  8 39.2   665.9
 wtzz  A 14201M014 P Bad Koetzting, Germany  12 52 44.1  49  8 39.2   665.9
 wuh2  A 21602M007 P Wuhan City, China      114 21 26.3  30 31 54.1    25.8
 wuhn  A 21602M001 P Wuhan, China           114 21 26.1  30 31 54.0    28.2
 xian  A 21614M001 P Lintong, China         109 13 17.4  34 22  7.2   464.4
 xmis  A 50183M001 P Christmas Island, Aust 105 41 18.6 -10 26 59.9   261.6
 yaka  A 12353M001 P Yakutsk, Russian Feder 129 40 51.6  62  1 51.6   100.1
 yakt  A 12353M002 P Yakutsk, Russian Feder 129 40 49.1  62  1 51.5   103.4
 yakz  A 12353M001 P Yakutsk, Russian Feder 129 40 51.6  62  1 51.6   100.1
 yar1  A 50107M004 P Mingenew, Australia    115 20 49.1 -29  2 47.6   241.3
 yar2  A 50107M004 P Yarragadee, Australia  115 20 49.1 -29  2 47.6   241.3
 yar3  A 50107M008 P Yarragadee, Australia  115 20 49.7 -29  2 47.4   242.7
 yarr  A 50107M006 P Yarragadee, Australia  115 20 49.1 -29  2 47.7   241.4
 yebe  A 13420M001 P Yebes, Spain           356 54 40.9  40 31 29.6   972.8
 yel2  A 40127M006 P YELLOWKNIFE, Canada    245 31  9.0  62 28 52.8   181.0
 yell  A 40127M003 P Yellowknife, Canada    245 31  9.5  62 28 51.2   181.0
 yibl  A 25001M001 P Yibal, Oman             56  6 44.4  22 11 11.2    95.1
 ykro  A 32601M001 P Yamoussoukro, Cote d'I 354 45 35.7   6 52 14.0   270.0
 yons  A 23906M001 P SEOUL, Korea           127  0  4.8  37 32 28.0    96.8
 yssk  A 12329M003 P Yuzhno-Sakhalinsk, Rus 142 43  0.2  47  1 47.0    91.3
 zamb  A 34601M001 P Lusaka, Zambia          28 18 39.6 -15 25 31.9  1324.9
 zeck  A 12351M001 P Zelenchukskaya, Russia  41 33 54.2  43 47 18.2  1167.0
 zim2  A 14001M008 P Zimmerwald, Switzerlan   7 27 54.1  46 52 37.5   956.5
 zim3  A 14001M008 P Zimmerwald, Switzerlan   7 27 54.1  46 52 37.5   956.5
 zimj  A 14001M006 P Zimmerwald, Switzerlan   7 27 54.4  46 52 37.7   954.3
 zimm  A 14001M004 P Zimmerwald, Switzerlan   7 27 55.0  46 52 37.5   956.4
 zimz  A 14001M005 P Zimmerwald, Switzerlan   7 27 54.5  46 52 37.7   953.9
 zwe2  A 12330M003 P Zwenigorod, Russian Fe  36 45 36.0  55 42  0.0   272.0
 zwen  A 12330M001 P Zwenigorod, Russian Fe  36 45 36.0  55 42  0.0   270.0
 prds  A XXXXXXXXX P                        245 42 23.5  50 52 16.8  1248.4
 sask  A XXXXXXXXX P                        253 36 06.0  52 11 46.5   579.4
 whit  A XXXXXXXXX P                        224 46 40.5  60 45 01.8  1427.2
 yell  A XXXXXXXXX P                        245 31 09.6  62 28 51.2   181.1
 albh  A XXXXXXXXX P                        236 30 45.2  48 23 23.2    32.1
 bamf  A XXXXXXXXX P                        234 51 53.7  48 50 07.2    11.0
 bcov  A XXXXXXXXX P                        233 09 26.6  50 32 39.4    37.5
 blcl  A XXXXXXXXX P                        233 24 38.8  52 23 17.7    24.9
 bnab  A XXXXXXXXX P                        229 21 46.9  53 29 35.7     8.6
 bnkb  A XXXXXXXXX P                        230 05 56.8  53 19 53.3   412.4
 butb  A XXXXXXXXX P                        231 32 10.6  53 03 46.8  1086.7
 chwk  A XXXXXXXXX P                        237 59 29.7  49 09 23.8   174.3
 drao  A XXXXXXXXX P                        240 22 30.1  49 19 21.4   542.2
 gldr  A XXXXXXXXX P                        233 52 21.7  49 40 53.3    -9.1
 holb  A XXXXXXXXX P                        231 51 54.1  50 38 25.3   559.7
 hwkb  A XXXXXXXXX P                        230 50 42.4  53 35 55.8   779.9
 ktmt  A XXXXXXXXX P                        231 24 07.0  54 05 09.5    90.4
 nano  A XXXXXXXXX P                        235 54 48.7  49 17 41.3     6.8
 pgc5  A XXXXXXXXX P                        236 32 56.0  48 38 54.7     3.9
 ptal  A XXXXXXXXX P                        235 08 20.6  49 15 22.8    93.0
 ptrf  A XXXXXXXXX P                        235 35 13.1  48 32 39.4   173.1
 quad  A XXXXXXXXX P                        234 40 09.1  50 07 57.0    -7.2
 sc04  A XXXXXXXXX P                        236 17 45.2  48 55 23.4    15.1
 smth  A XXXXXXXXX P                        232 48 47.3  54 49 25.5   513.6
 tfno  A XXXXXXXXX P                        234 05 31.8  49 09 14.9    -3.6
 uclu  A XXXXXXXXX P                        234 27 30.2  48 55 32.3    10.3
 will  A XXXXXXXXX P                        237 49 55.9  52 14 12.7  1095.9
 wslb  A XXXXXXXXX P                        237 04 43.8  50 07 35.5   909.7
 p692  A XXXXXXXXX P                        237 48 56.9  46 13 28.2  1492.2
 arli  A XXXXXXXXX P                        237 51 29.4  48 10 26.6    23.6
 lngb  A XXXXXXXXX P                        237 14 30.1  47 13 07.6     2.8
 pabh  A XXXXXXXXX P                        235 47 43.6  47 12 46.1    13.3
 cpxf  A XXXXXXXXX P                        237 44 36.6  46 50 24.3   534.0
 p401  A XXXXXXXXX P                        235 26 34.8  47 56 13.9    36.5
 rya1  A XXXXXXXXX P                        243 44 16.8  48 13 03.0   648.9
 cski  A XXXXXXXXX P                        237 45 51.2  47 22 50.0    10.6
 p429  A XXXXXXXXX P                        238 07 21.6  45 40 34.0    25.9
 trai  A XXXXXXXXX P                        242 17 24.2  49 05 53.2   416.5
 cush  A XXXXXXXXX P                        236 46 48.3  47 25 24.0   217.4
 p417  A XXXXXXXXX P                        236 42 07.5  46 34 29.0   102.8
 thun  A XXXXXXXXX P                        237 42 41.6  47 06 21.0   142.9
 p423  A XXXXXXXXX P                        237 03 31.7  47 17 16.4    40.3
 dvpt  A XXXXXXXXX P                        241 51 07.9  47 39 21.8   728.0
 p422  A XXXXXXXXX P                        243 01 13.2  46 47 52.3   844.2
 elsr  A XXXXXXXXX P                        237 14 22.0  47 29 51.4   115.5
 p024  A XXXXXXXXX P                        244 09 27.3  47 33 43.9  1908.1
 p446  A XXXXXXXXX P                        237 06 26.0  46 06 56.4   -16.1
 p415  A XXXXXXXXX P                        236 16 12.5  46 39 21.6   -15.1
 enum  A XXXXXXXXX P                        238 02 40.0  47 12 22.3   227.4
 ephr  A XXXXXXXXX P                        240 27 19.2  47 19 45.6   375.8
 glwd  A XXXXXXXXX P                        238 42 41.1  46 01 11.4   561.4
 bdry  A XXXXXXXXX P                        242 39 00.3  48 59 12.1   602.2
 grck  A XXXXXXXXX P                        242 20 07.6  48 08 36.9   670.2
 grmd  A XXXXXXXXX P                        236 58 38.7  46 47 43.7    31.1
 hahd  A XXXXXXXXX P                        238 12 43.0  47 17 26.9   854.3
 klts  A XXXXXXXXX P                        241 26 30.7  46 38 35.5   257.7
 keni  A XXXXXXXXX P                        240 50 29.0  46 11 52.4   146.5
 koot  A XXXXXXXXX P                        243 11 25.4  47 46 14.7   686.2
 linh  A XXXXXXXXX P                        239 27 41.5  47 00 01.2   472.7
 lsig  A XXXXXXXXX P                        238 18 37.6  47 41 42.7   527.5
 ltah  A XXXXXXXXX P                        242 50 10.1  47 16 56.7   736.0
 bigd  A XXXXXXXXX P                        241 00 40.3  47 55 59.8   493.7
 lwck  A XXXXXXXXX P                        235 56 46.2  46 16 41.3    39.3
 mont  A XXXXXXXXX P                        236 23 47.3  46 58 58.3     8.3
 nint  A XXXXXXXXX P                        238 12 10.6  47 29 42.3   127.6
 okng  A XXXXXXXXX P                        240 26 54.6  48 22 24.3   271.4
 olmp  A XXXXXXXXX P                        237 06 17.3  47 02 41.4     2.9
 othl  A XXXXXXXXX P                        240 49 55.7  46 49 21.2   314.2
 oylr  A XXXXXXXXX P                        237 47 42.9  47 28 28.7    25.0
 pdtn  A XXXXXXXXX P                        241 14 35.1  45 39 57.4   394.9
 bils  A XXXXXXXXX P                        235 44 51.0  47 32 21.6    38.7
 pkwd  A XXXXXXXXX P                        238 19 22.9  46 35 59.3   307.1
 plmn  A XXXXXXXXX P                        242 48 24.9  46 44 02.1   743.4
 ptaa  A XXXXXXXXX P                        236 30 20.4  48 07 00.6    67.1
 qmar  A XXXXXXXXX P                        239 02 04.0  47 46 30.3   812.5
 rkd1  A XXXXXXXXX P                        240 35 13.2  48 57 51.6   313.5
 rmrk  A XXXXXXXXX P                        239 12 27.7  46 44 58.1   477.8
 samm  A XXXXXXXXX P                        237 58 00.6  47 32 23.5     7.5
 smai  A XXXXXXXXX P                        237 39 17.9  47 31 24.8   113.8
 snoq  A XXXXXXXXX P                        238 36 42.2  47 23 28.7   770.4
 spkn  A XXXXXXXXX P                        242 29 50.8  47 37 39.6   695.0
 sprg  A XXXXXXXXX P                        242 01 28.9  47 18 35.5   601.0
 ssho  A XXXXXXXXX P                        237 41 05.5  47 40 56.3    74.4
 taco  A XXXXXXXXX P                        237 31 42.6  47 13 43.9    81.4
 tumw  A XXXXXXXXX P                        237 05 16.3  46 59 03.5    46.3
 ufda  A XXXXXXXXX P                        237 19 57.4  47 45 18.0    76.9
 yaki  A XXXXXXXXX P                        239 29 41.8  46 36 17.9   324.2
 yelm  A XXXXXXXXX P                        237 23 39.4  46 56 55.4    82.3
 chcm  A XXXXXXXXX P                        237 13 26.9  48 00 38.2    20.7
 anat  A XXXXXXXXX P                        242 51 52.5  46 07 58.3  1087.8
 arln  A XXXXXXXXX P                        239 49 00.3  45 42 29.5   120.8
 beli  A XXXXXXXXX P                        237 31 15.8  48 45 19.0    10.9
 cath  A XXXXXXXXX P                        236 37 57.9  46 11 50.3    56.7
 cncr  A XXXXXXXXX P                        238 15 02.6  48 32 19.3    56.0
 crok  A XXXXXXXXX P                        237 05 14.9  46 16 28.5     1.5
 goly  A XXXXXXXXX P                        239 11 51.2  45 49 43.3   500.6
 chel  A XXXXXXXXX P                        240 00 36.4  47 49 53.6   345.9
 lwst  A XXXXXXXXX P                        242 59 51.8  46 22 23.4   427.6
 mkah  A XXXXXXXXX P                        235 24 38.9  48 22 14.4    24.0
 ocen  A XXXXXXXXX P                        235 50 25.1  46 57 08.5   -17.1
 p402  A XXXXXXXXX P                        235 41 38.8  47 45 58.4    24.0
 p414  A XXXXXXXXX P                        237 18 25.8  45 50 05.5    64.2
 pome  A XXXXXXXXX P                        242 22 05.9  46 28 47.8   551.5
 prsr  A XXXXXXXXX P                        240 12 33.0  46 12 56.4   198.1
 colv  A XXXXXXXXX P                        242 05 48.3  48 32 41.1   486.5
 ptsn  A XXXXXXXXX P                        240 23 24.9  45 56 21.0   119.0
 p444  A XXXXXXXXX P                        238 55 56.9  48 43 48.8   494.2
 rymd  A XXXXXXXXX P                        236 16 10.6  46 41 02.9   -10.1
 sc02  A XXXXXXXXX P                        236 59 32.7  48 32 46.3   -14.7
 tdls  A XXXXXXXXX P                        238 52 13.8  45 36 27.7    26.9
 vcwa  A XXXXXXXXX P                        237 29 02.2  45 37 03.4    77.4
 coup  A XXXXXXXXX P                        237 18 51.9  48 13 02.3    21.3
 wala  A XXXXXXXXX P                        241 44 30.7  46 05 29.4   369.2
 deej  A XXXXXXXXX P                        236 04 25.9  47 28 07.8   103.9
 rpub  A XXXXXXXXX P                        241 15 57.2  48 38 57.6   798.0
 p025  A XXXXXXXXX P                        243 42 45.0  48 43 51.6   695.9
 pdxa  A XXXXXXXXX P                        237 23 26.8  45 35 48.7    -4.6
 lmid  A XXXXXXXXX P                        239 42 55.2  46 22 09.8   212.1
 dmnd  A XXXXXXXXX P                        242 50 10.9  48 08 12.4   718.6
 olar  A XXXXXXXXX P                        237 05 29.6  46 57 40.3    41.4
 
